<!DOCTYPE html>
<html lang="ru">

<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Отчеты и рассказы</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&family=Raleway:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="../styles/style.css" />
      <link rel="stylesheet" href="../styles/media.css" />
      <link rel="icon" href="../images/favicons/favicon.svg" type="image/svg+xml" />
      <script src="../scripts/loadmodules.js" defer></script>
      <script src="../scripts/loadtable.js" defer></script>
</head>

<body>
      <header class="sp-header"></header>
      <?php
      require_once('../php/db.php');
      $stmt = $connection->prepare("SELECT * FROM reports WHERE id = ?"); //отправка запроса к бд без параметров
      $id = 1;
      $stmt->bind_param("i", $id); // привязка переменных
      $stmt->execute(); //выполнение
      $result = $stmt->get_result();
      $row = $result->fetch_assoc();
      // echo ($row['name']);
      ?>


      <main class="container s-m-top-medium">
            <div class="sp-content">
                  <div class="sp-content__chapter">
                        <div class="sp-content__title">
                              <h1>Первый раз в Центральном Памире 1977 год</h1>
                              <p class="s-italic-text">За отчет-воспоминание о экспедииции на Памир в 1977 году огромное спасибо Фаддееву Михаилу Андреевичу и Куватову Геннадию Дмитриевичу</p>
                        </div>
                        <div class="sp-content__text">
                              <p>Жил когда-то давно в городе Горьком (ныне Нижний Новгород) сильный альпинист Глеб Геннадьевич Шмарёв. Мастер спорта по альпинизму и беговым лыжам, старший инструктор и т.д. А потом по служебной необходимости ему пришлось переехать в город Гомель (который теперь принадлежит независимой Беларуси). Альпинистов тогда в Гомеле не водилось, поэтому Глеб Шмарёв организовал секцию новичков и начал воспитывать молодёжь с нуля. Но в советские времена для выполнения 2-го спортивного разряда по альпинизму требовалось минимум 5 лет. Дальнейший спортивный рост обеспечивался выездами на сборы и в экспедиции, на что требовалось финансирование от спорткомитета или профсоюзов. Как следствие такой политики, немало лет Глеб Геннадьевич оставался единственным квалифицированным альпинистом в Гомельской области.</p>
                              <p>Глеб Шмарёв был уже в почтенном возрасте, но у него оставалась одна заветная мечта. Он совершил успешные восхождения на все 7000-ки СССР (включая грозный пик Победы), кроме пика Евгении Корженевской. И ему туда очень хотелось.</p>
                              <p> И вот в начале 1977 года Глеб написал письмо в Горький своему давнему другу Николаю Николаевичу Вышинскому с предложением сходить на пик Корженевской. Николай Николаевич в тот год не смог выехать на Памир по каким-то причинам, но предложил Глебу вариант. В ответном послании Ник.Ник. сообщил другу, что в Горьком завелись 2 молодых и нахальных альпиниста, которые неплохо себя показали в 1975 году на пике Хан-Тенгри. Имелись в виду Геннадий Куватов и Михаил Фаддеев. Н.Н.Вышинский тогда был старшим тренером альпинистской секции «Буревестник», нас знал, как облупленных, и сам участвовал в том восхождении на пик Хан-Тенгри.</p>
                              <p> Глеб решил поверить рекомендации давнего друга, а нам сделанное предложение показалось очень завлекательным.</p>
                              <p>Как обычно, всплыли трудности с высотным снаряжением. Пуховые костюмы нам снискал Николай Николаевич. Разная теплая одёжа у нас осталась после восхождения на Хан-Тенгри. Но в качестве высотной обуви мы имели только пресловутые отриконенные ботинки, в которые можно было всунуть ногу, обутую в 3 шерстяных носка. Это, как теперь говорят, было очень стрёмно, но по молодости мы решили рискнуть.</p>
                              <p>Питание обещал обеспечить сам Глеб.</p>
                        </div>
                  </div>

                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>И вот мы с Геной прилетели Аэрофлотом в южный город Душанбе (ныне столица независимого Таджикистана) и поехали на попутках в альпинистский лагерь «Варзоб», где Шмарёв работал в это время инструктором.</p>
                              <p>Лагерь «Варзоб» располагался в благодатном теплом районе – на южном склоне Гиссарского хребта. Вокруг домиков росли субтропический деревья, например, грецкий орех.</p>
                              <p>Но в то же время в этих местах изобиловала зловредная фауна: скорпионы, сольпуги, многоножки, пауки разных видов… Спать было страшно – а вдруг укусят! Мы очень хотели побыстрее покинуть этот ботанико-зоологический рай.</p>
                              <p>Глеб Шмарёв получил в альплагере отпуск и мы стали готовиться перебазироваться в Центральный Памир.</p>
                              <p>Проблему питания Глеб решил лихо: он получил на складе лагеря 45 полукилограмовых банок говяжей тушенки. И всё.</p>
                              <p>Из бивачного снаряжения у нас были 2 палатки-серебрянки и пара алюминиевых кастрюль. У Глеба имелся австрийский бензиновый примус «Phoebus». Советский примус «Шмель» по внешнему виду был копией австрийского, но отказывался работать на высоте выше 4000 м. Поэтому для высотных восхождений «Phoebus’у» тогда альтернативы не существовало.</p>
                              <p>Путь к 7000-ку начался с перелета из Душанбе в город Ош. Там я впервые увидел, какое чудо настоящий восточный базар. Описать это невозможно, надо видеть самолично. Нас поразило изобилие удивительно дешевых и вкусных фруктов и овощей. А ещё плов, зеленый чай, лепешки из тандыра… Подумалось, что именно здесь земной рай…
                              </p>
                        </div>

                        <div class="sp-content__two-img sp-content__two-img--with-title">
                              <img src="../images/reports/report-002/01.jpg" alt="">
                              <p>Аксакалы в чайхане</p>
                              <img src="../images/reports/report-002/02.jpg" alt="">
                              <p>Серпантин под перевалом Талдык</p>

                        </div>


                        <div class="sp-content__text">
                              <p>В чайхане, поедая дыню, мы узнали, что Глеб Шмарёв через своих московских друзей-альпинистов договорился, что мы будем базироваться (разумеется, неофициально), так сказать, «под крылом» Международного альпинистского лагеря «Памир».</p>
                              <p>Этот альплагерь (МАЛ) имеет славную и богатую событиями историю. Интересующимся полезно прочитать книгу Валерия Эпова «От Ачик-Таша до Эвереста».</p>
                              <p>МАЛ «Памир» имел несколько филиалов, а центральный лагерь располагался на краю Алайской долины, в урочище Ачик-Таш, откуда открывается впечатляющий вид на пик Ленина.</p>
                              <p>Когда мы прибыли в Ош, то узнали, что основной автокараван альплагеря уже ушел в Ачик-Таш. Мы опоздали на 3 часа. Пришлось догонять на попутках, в основном, в кабинах бензовозов, рядом с водителями. Сейчас покажется удивительным, но никто из шоферов (ни русские, ни киргизы) не взяли с нас ни рубля. При этом мы удачно проскочили через погранконтроль.</p>
                              <p>Дорога из Оша в Алайскую долину весьма живописна и проходит через 3 перевала. Самый высокий – Талдык (высота 3615 м). История строительства дороги через этот перевал очень интересна.</p>
                              <p>Алайская долина – уникальный природно-географический объект. Длина более 150 км, ширина от 8 до 25 км. Долина ограничена с двух сторон Алайским и Заалайским хребтами. Первый состоит, в основном, из скальных вершин высотой до 5,5 км. И можно представить себе душевное потрясение А.П.Федченко, который в 1871 г. перевалил с гужевым караваном Алайский хребет и увидел длинную гряду снежно-ледовых гигантов, уходящую на горизонт в обе стороны. Так был открыт Заалайский хребет. Длина его свыше 250 км, высшая точка пик высотой 7139 м. Эта гора претерпела несколько переименований. Известно, что на вершины поднимаются альпинисты, а названия дают чиновники в угоду очередным правителям. В советские времена гора называлась пик Ленина.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/03.jpg" alt="">
                                    <p>Алайская долина. Вдали – Заалайский хребет</p>
                              </div>
                              <p>В Заалайском хребте расположены свыше шестидесяти «шеститысячников» (гор высотой свыше 6000 м), на вершины многих из них не ещё не ступала нога человека.</p>
                              <p>По Алайской долине протекает речка со справедливым названием Кызыл-Су (Красная вода). Цвет воды в этой реке похож на разбавленный кофе (без сахара).</p>
                              <p> Мы сначала добрались до Дараут-Кургана, там выяснялось, что надо вернуться назад к поселку Кашка-Су, где единственный мост через речку. Около моста мы несколько часов ждали попутную оказию до Ачик-Таша. Там к нам упорно приставал местный киргиз, который по-русски знал только одно слово: «баран». И этого барана он пытался сменять на наш примус. Негоция по деньгам была очень выгодной, но пришлось отказать. Из барана получилось бы много мяса, но без примуса мы бы в горах сдохли.</p>
                              <p> Наконец, появился очередной бензовоз. Привязал рюкзаки снаружи к цистерне, мы втиснулись внутрь и стали пересекать долину, а затем холмистые подгорья.</p>
                              <p>Наконец, мы выгрузились на огромной поляне Ачик-Таш. Среди сухой травы виднелись эдельвейсы. Высота этого места свыше 3600 м.</p>
                              <p>По договоренности с руководством МАЛ мы поставили свои серебрянки на противоположном лагерю берегу ручья, который стекает с ледников пика Петровского.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/04.jpg" alt="">
                                    <p>Международный альпинистский лагерь «Памир-77». Справа внизу – 2 палатки группы Глеба Шмарёва</p>
                              </div>
                              <p> Мы с Геной в этих местах были первый раз, поэтому сразу отправились на экскурсию по окрестностям. Посетили памятники парашютистам, разбившимся при прыжке на вершину пика Ленина в 1968 году. Это было уникальное мероприятия с двойной целью: 1) испытания парашютов для стратосферы; 2) тренировка к боевым действиям в высоких горах. Прыжок планировался на площадку около самой вершины. Несчастье произошло из-за недостатка опыта у руководства мероприятием. В намеченное время резко испортилась погода, но прыжок не был отменен. Резкие порывы ветра сложили парашюты и четверо разбились о скалы южных склонов. Об этом событии написаны подробные отчеты, доступные в сети Internet.
                              </p>
                              <p>Ещё более печальным зрелищем является памятник команде альпинисток, погибших под пиком Ленина в 1974 году. Вблизи вершины они попали в жестокий и длительный шторм. В сильной пурге при минимальной видимости спасатели не смогли их найти и замерзли все восемь. Эта история слишком трагична, чтобы её обсуждать здесь. Много было написано, мнения были самые различные.</p>
                              <p>Каждый альпинист сделал свои выводы. Многие укрепились в мысли, что нельзя отпускать женщин одних на высокую гору без подстраховки сильных и подготовленных мужчин</p>
                        </div>
                        <div class="sp-content__two-img sp-content__two-img--with-title">
                              <img src="../images/reports/report-002/05.jpg" alt="">
                              <p>Памятники парашютистам, похороненным под пиком Ленина</p>
                              <img src="../images/reports/report-002/06.jpg" alt="">
                              <p>Памятник команде альпинисток, погибших под пиком Ленина в 1974 году. Справа – обелиск, левее – 5 могил.</p>
                        </div>
                  </div>

                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>Чтобы не терять времени, мы для акклиматизации мы сходили на пик Петровского, гребень которого спускается на поляну Ачик-Таш.</p>
                              <p>Пора было переходить к следующему этапу экспедиции. Если к пику Ленина можно подъехать на хорошем автомобиле, то под пик Евгении Корженевской надо забрасываться вертолетом. В принципе, можно добраться и лошадиным караваном по ущельям и ледникам, но на это потребуется несколько недель. Кроме того, это надо делать осенью, так как летом через реку Муксу переправа крайне рискована.</p>
                              <p>Проблему нашей переброски Глеб долго перетирал с Анатолием Овчинниковым – начальником спортивной части МАЛ «Памир». В результате этих тёрок нас сначала закинули со всем скарбом на поляну Сулоева под Памирское фирновое плато, где располагался один из филиалов МАЛ «Памир». Так мы попали в уникальное место в самом центре Памира. Поляна Сулоева представляет собой прелестный оазис в верховьях ледника Фортамбек. Вокруг гигантские морены, осыпные склоны, а на поляне зеленеет травка, радуют глаз цветочки. И это на высоте 4000 м!</p>
                              <p>От поляны Сулоева по ту сторону ледника Фортамбек возвышается стена Памирского фирнового плато. Разум отказывается воспринимать, что высота этой стены 2 километра.</p>
                              <p>Наверху стены есть несколько провалов, которые работают как гигантские лотки. Время от времени через них обрушивается накопившийся на плато фирн и лед. Падение с 2-х километровой высоты образует грозную лавину. Лёд с ужасным грохотом крошится в пыль, лавина падает до ледника, за несколько секунд пересекает его, легко перемахивает через высокую морену и накрывает поляну слоем снега, точнее, ледовой пыли. На поляне лавина уже значительно теряет свою скорость, но оказавшись на её пути, чувствуешь себя голым, даже если одет в пуховку. При солнечной погоде выпавший снег быстро тает и можно ждать следующую лавину.</p>
                              <p>Самый большой разрыв в стене заполняет ледник Трамплинный. Он состоит из нескольких ступеней, с которых часто срываются огромные «айсберги» и дают пылевые лавины. Ледник грохочет круглые сутки. А над верхней ступенью этого ледника с поляны виден маленький пичок. На самом деле он большой, но далёкий. Это вершина пика Коммунизма, которая выше плато ещё на полтора километра. К таким масштабам приходится привыкать…</p>
                              <p>На поляне Сулоева в это лето, кроме филиала МАЛ «Памир», базировались ещё несколько научных экспедиций и спортивных мероприятий. Самой интересной была медико-биологическая экспедиция Таджикской академии наук. Основные цели и задачи этой организации нам были неведомы. В частности, таджикские биологи (среди которых большинство были русскими) изучали действие высоты на живые организмы. Подопытными существами были мыши. Раз в несколько дней молодые биологи сажали мышей в специальные ящики, ящики грузили в рюкзаки и тащили их по ребру «Буревестника» на Памирское фирновое плато. Это ребро до высоты 5000 м состоит из сильно разрушенных скал средней крутизны, затем переходит в широкий фирновый гребень с выходами отдельных скал. На плато мыши жили несколько дней, затем биологи тащили их вниз, снова на поляну Сулоева. Там они их резали (биологи мышей) и изучали изменения в мышином организме.</p>
                              <p>В ходе этой научной деятельности таджикские биологи затащили на Памирское фирновое плато много полезных и бесполезных вещей. Например, они смогли поднять (частями) на плато снегоход. Но из-за неправильной эксплуатации мотор скоро сдох (по слухам заклинило поршни в цилиндрах).</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/07.jpg" alt="">
                                    <p>Вид с поляны Сулоева. Справа – часть стены Памирского фирнового плато, слева – склоны пика Кирова, в центре – ледник Трамплинный. Над ним, вдали видна вершина пика Коммунизма</p>
                              </div>
                              <p>Нашими ближайшими соседями на поляне была научно-спортивная экспедиция Московского государственного университета. По научной части Николай Николаевич Володичев своим специализированным детектором измерял потоки космических лучей на разных высотах. А главной целью мероприятия планировалось восхождение на пик Коммунизма, так все физики экспедиции были любителями альпинизма. Возглавлял экспедицию ректор МГУ Рэм Викторович Хохлов.</p>
                              <p>На поляне Сулоева Глеб Шмарёв совершил великолепную коммерческую операцию. Он сдал все наши банки тушенки на кухню филиала, а мы были поставлены на полное пищевое довольстве. Кормили там сытно и вкусно.</p>
                              <p>Более важно, что Глеб, пользуясь дружбой с Овчинниковым, получил для нас со склада для нас пуховые спальники. Потом нам сказали, что это оставшееся снаряжение от очередной несостоявшейся гималайской экспедиции 1974 года. Спальники были очень легкие и такие жаркие, что в них можно было спать голышом.</p>
                              <p>Для акклиматизации мы сделали выход с ночевкой вверх по склону пика Сулоева до так называемого «желтого камня». Ночью поднялся штормовой ветер, но в пуховом «гималайском» спальнике было удивительно комфортно. Беспокоила только одна мысль: если палатку порвёт, как же я буду голый спускаться на поляну Сулоева? К утру ветер ослаб и спуск произошел в штатном режиме.</p>
                        </div>
                  </div>
                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>Через несколько дней пребывания на поляне Сулоева Глеб Шмарёв собрал команду для восхождения на пик Корженевской. К нам троим присоединился Юрий Михайлович Широков. Человек весьма почтенного возраста, профессор МГУ, автор известного учебника по ядерной физике, а по совместительству уполномоченный Федерации альпинизма СССР по Центральному Памиру. Пятым участником подключился веселый москвич Егор Кусов – альпинист с большим высотным опытом.</p>
                              <p>Восхождение Глеб решил совершить по самому простому пути: по маршруту Цейтлина. Он имеет категорию 5А, но «пятерка» присвоена за высоту. Особых технических сложностей не имеется.</p>
                              <p>Маршрут начинается с места, называемого «Пыльной поляной». Это довольно ровная площадка – донная морена отступившего ледника. Находится она у правого края языка ледника Москвина (см.схему района) на высоте около 4000 м. Пыли там, действительно, много, особенно при сильном ветре.</p>
                              <p>Руководство МАЛа любезно организовало переброску нашей команду с поляны Сулоева на Пыльную поляну вертолетом. Это заняло несколько минут полетного времени.</p>
                              <p>Маршрут Цейтлина начинается с подъема по широкому осыпному кулуару. Множество могучих альпинистских ног выбило в склонах кулуара явно различимые тропинки. Этот безрадостный подъем позволяет набрать около 600 м высоты и выйти более пологую тропу, которая проложена вдоль гребня, но постепенно приближается к ручью. Русло ручья завалено огромными камнями. По берегам ручья расположено много удобных мест для палаток. Можно устанавливать промежуточный лагерь на высоте то 4800 м до 5300 м. Везде есть ветрозащита и чистая вода. Там мы и заночевали первый раз.</p>
                              <p> На следующий день мы поднимались по направлению к вершине. Тропа исчезла, сначала мы прыгали по крупной осыпи, затем начался снежный склон. Под ярким солнцем снег раскисал, с каждым шагом мы проваливались всё глубже и глубже. Но должны были добраться на второго промежуточного лагеря у скальной стены на высоте около 5800 м. В том месте стена имеет отрицательный участок, под которым сформировалась фирно-ледовая площадка. Она не очень горизонтальна, но на ней можно устойчиво поставить несколько палаток.</p>
                        </div>
                        <div class="sp-content__two-img sp-content__two-img--with-title">
                              <img src="../images/reports/report-002/08.jpg" alt="">
                              <p>Схема Центрального Памира. Кружок с точкой указывает место «пыльной поляны».</p>
                              <img src="../images/reports/report-002/09.jpg" alt="">
                              <p>Схема маршрута Цейтлина на пик Корженевской. Указаны рекомендуемые места промежуточных лагерей.</p>
                        </div>
                        <div class="sp-content__text">
                              <p>И вот при подъему к этому «карману» я нарвался первый раз на явление, которое называется «плохой день». Затем я про это читал в альпинистской литературе, сам наблюдал неоднократно на товарищах по восхождению.</p>
                              <p>«Плохой день» представляет собой легкую форму гипоксии. Это обычно сильная головная боль, слабость, апатия. Но если этот день перетерпеть, то на завтра бывший больной может стать самым сильным в группе. Вопрос только в том, как это перетерпеть…</p>
                              <p>Я в тот день разума не терял, но голова так болела, что, казалось, вот-вот лопнет со звоном. Мы были тогда совсем неопытными, но мой друг Гена всегда проявлял мудрость. Не знаю, сам ли он это придумал, или кто-нибудь ему раньше рассказал, но он применил ко мне метод, который называется «пересчитывать крючья». Суть в том, что больного надо нагрузить легкой физической работой. Главное, что пациент не лежал, оглашая окрестности стонами. Самая простая задача: сидя в палатке проверять снаряжение, действительно, пересчитывать карабины, крючья, буры….</p>
                              <p>Гена меня сразу отправил внутрь палатки и поручил раскладывать коврики, расстилать спальники и т.п. А в это время более здоровые товарищи укрепляли палатку, топили снег, готовили еду…</p>
                              <p>Метод оказался эффективным. Наутро я стал полноценным членом команды и мог работать наравне с товарищами. «Плохой день» был успешно пережит.</p>
                              <p>В третий день мы, согласно маршруту, траверсировали снежные склоны под скальными стенами с постепенным набором высоты, направляясь в перемычку на высоте 6100 м. Там в соответствие со стандартным планом мы установили третий промежуточный лагерь.</p>
                              <p> В наше время обычно с этого лагеря ходят на вершину. У нас не было достаточной акклиматизации и мы решили на следующий день подняться с полным грузом повыше и установить ещё один промежуточный лагерь на высоте около 6500 м. А уже оттуда налегке идти на вершину с возвращением в тот же день в третий лагерь на перемычке (6100 м).</p>
                              <p> Над перемычкой возвышается скальная стенка высотой около 20 м. Гена её успешно прошел и навесил перильную веревку, чтобы нам было полегче подниматься с тяжелыми рюкзаками. После стенки начался гребень с очень плотным снегом, утрамбованным постоянными ветрами. Мы медленно, шаг за шагом тащили свои рюкзаки вверх. Гребень не был ровным крутые участки чередовались с выполаживаниями. Слева круто обрывались скальные стены, справа расстилались снежно-фирновые склоны. Погода была ясная, снег блестел так, что глаза резало даже в темных очках. Небо на такой высоте темно-синее.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/10.jpg" alt="">
                                    <p>Пик Корженевской. Снежный гребень выше 6100 м и вершина.</p>
                              </div>
                              <p>На одной из снежных ступеней гребня мы поставили свою палатку и спокойно переночевали, планируя на следующий день штурмовать вершину. Однако, наутро, как говорят, «ситуация резко изменилась».</p>
                              <p>Оказывается, с другой стороны горы, по пути первовосходителей поднималась группа инструкторов МАЛа, совершая стандартный акклиматизационный выход. И на длинном фирновом склоне, в один неудачный момент, заслуженный альпинист, «дважды снежный барс» Борис Аркадьевич Гаврилов споткнулся и упал. К несчастью, он был в новенькой пуховке с покрытием из каландрированного капрона. На фирновом склоне такая одежда скользит почти без трения, лучше, чем мыло в ванной. Пока Борис Аркадьевич затормозил и остановился, он сумел сломать ногу. Это произошло на большой высоте, уже недалеко от вершины. Других альпинистских групп рядом не было. Наша команда оказалась ближайшей к месту несчастного случая.</p>
                              <p>По утренней радиосвязи мы получили приказ: идти с полной выкладкой через вершину и провести спуск пострадавшего вниз. Кряхтя, мы опять навьючили на себя тяжелые мешки. Гена с трудом подвязал к своему рюкзаку обледеневшую палатку, которая сопротивлялась любой укладке. Шли мы очень медленно, недостаток акклиматизации давал о себе знать.</p>
                              <p>И вдруг (не помню, на какой высоте: 6700 или 6800 м) Егор Кусов сел в снег и заявил, что ноги больше не идут. Что было делать? Мы с Геной вызвались «по быстрому» без груза смотаться на вершину, пока остальные посидят рядом с Егором. Но Юрий Михайлович дал нам крепкий разгон и велел срочно тащить Егора вниз по гребню.</p>
                              <p>Транспортировка заболевшего оказалась несложной. Когда мы немного потеряли высоту, Егор слегка воспрял, продышался и смог идти вниз самостоятельно. Далее спуск по пути подъема не вызвал у нас трудностей.</p>
                              <p>Так бесславно закончилась наша попытка восхождения на пик Евгении Корженевской.</p>
                              <p>Спасение Бориса Гаврилова произошло без нашего участия. Снизу быстро прибежал знаменитый сильный альпинист «трижды снежный барс» Борис Андреевич Студенин. Он не стал долго церемониться со старым другом. Привязав к себе Бориса Аркадьевича 5-метровым репшнуром, дал ему в руки ледоруб и велел тормозить на крутых участках. А затем бросился бежать вниз, что было силы. Этот уникальный спуск «дважды барса» «трижды барсом» потом долго обсуждался на альпинистских посиделках. Транспортировка прошла благополучно. Через день Борис Аркадьевич Гаврилов сидел в лагере Ачик-Таш с подвязанной к потолку ногой и спокойно покуривал.</p>
                              <p>А нас искренне утешал Юрий Михайлович Широков. Он говорил, что мы с тяжелыми рюкзаками отработали больше, чем при штатном восхождении. Поэтому он, на правах уполномоченного, засчитывает нам успешное восхождение на пик Корженевской. Мы с Геной, может быть, по молодости повелись бы на такое соблазнительное предложение, но Глеб резко возразил. «Не были на вершине – значит, восхождение не засчитывается».</p>
                        </div>
                  </div>
                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>Через пару дней неуёмный Глеб собрал новую команду для восхождения на пик Корженевской. Во-первых, к нам присоединился Анатолий Васильевич Севастьянов. На 20 лет старше нас, он был таким знаменитым альпинистом, что нам было страшновато даже стоять около него. Лишь много позже мы узнали, что он работал в КБ, где создавались баллистические ракеты, в том числе «протоны». Несмотря на свою заоблачную славу Анатолий Васильевич отличался исключительным добродушием.</p>
                              <p>Другим участником стал Ясень Дьяченко, в те годы уже опытный высотник. В настоящее время известен как автор книг об истории советского альпинизма. Для полноты компании влилась Виктория Галкина, очень сильная альпинистка.</p>
                              <p>Глебу не захотелось повторять маршрут и он предложил подъём на пик Корженевской по пути Буданова.</p>
                              <p>Петр Петрович Буданов был суровый альпинист. Фронтовик с героической биографией, «снежный барс» (жетон №5). Список его спортивных достижений занимает целую страницу. И маршрут на пик Корженевской он проложил суровый. Категория сложности заслужено 5Б.</p>
                              <p>Маршрут Буданова начинается с небольшой поляны у ледника Москвина. Там располагался ещё один филиал МАЛа «Памир» (см. схему Центрального Памира). Очень удобное место – с него можно совершать восхождения и на пик Корженевской и на пик Коммунизма. Можно сказать, два 7-тысячника в одной упаковке.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/12.jpg" alt="">
                                    <p>Пик Корженевской. Вид с Памирского фирнового плато. Верхняя часть маршрута Буданова проходит по скалам, расположенным левее правого гребня на фоне неба, затем по основному гребню налево к главной вершине.</p>
                              </div>
                              <p>На поляну Москвина нас также забросили вертолетом. Имя Севастьянова решало все орг.проблемы. В первый день мы поднимались по снежным склонам средней крутизны. Дышалось уже полегче, акклиматизация прошлого выхода оказывала своё действие. К полудню снег под ярким солнцем начал раскисать, ноги стали глубоко проваливаться, темп движения постепенно падал. Остановились, вытоптали площадку в снегу, раскочегарили примус, сварили крепкий чай, напились и пошли дальше.</p>
                              <p>Основную трудность маршрута Буданова составляют скальные пояса на высоте выше 6000 м. Самый крутой и сложный – первый. В лагере на полене Сулоева мы наслушались всякий ужасов про этот пояс. Например, что в ботинках эти скалы не проходятся, что в предыдущей группе один инструктор пролез этот пояс в скальниках, но сильно обморозил ноги и т.п.</p>
                              <p>Мы подошли к скальному поясу вечером. Пока остальные ставили палатку, мы с Геной (молодые, здоровые, акклиматизированные) пошли на разведку. Без рюкзаков, в кошках и с веревкой. Действительно, тем кто хлопочет, кто-то сверху помогает! (Бог или чорт – неизвестно). Мы нашли в крутой скальной стене щель (шириной около метра) забитую льдом. Крутизна была такова, что мы легко поднялись по щели на кошках и навесили перильную веревку (одной 40-метровой веревки хватило). Вернулись к друзьям очень довольные с надеждой на завтрашнее успешное решение проблемы грозного скального пояса.</p>
                              <p>На следующий день мы вполне осознали, какие мы молодцы и как нам накануне повезло. С нашими тяжелыми рюкзаками мы с большим трудом поднялись на жумарах по навешенной вчера перильной веревке. Что бы было без неё – даже подумать было противно.</p>
                              <p>Выше пояса начались крутые снега. Раньше я не подозревал, что может существовать такой рельеф. Поднимаясь по этим склонам, мы буквально «чиркали носом» по снегу.</p>
                              <p>К тому же после недавних обильных осадков снег был очень рыхлым. Для подъема такому склону была быстро выработана техника, состоящая из следующих этапов.</p>
                              <p>1. Удар вниз рукавицей где-то на уровне головы. Снег был настолько рыхлым, что кисть руки уходила до уровня колена.</p>
                              <p>2. Удар вниз коленом в образовавшуюся лунку.</p>
                              <p>3. Удар туда же всей ступней для уплотнения снега.</p>
                              <p>В результате формируется ступень, на которой можно как-то удержаться. Затем проводятся те же три операции другой рукой и ногой.</p>
                              <p>Через небольшое время такие действия были доведены до автоматизма. Рука-колено-ступня (левые). Рука-колено-ступня (правые). Глубокое, частое, размеренное дыхание. И так шаг за шагом, метр за метром. Метры складывались в десятки, потом в сотни… Все человеческие чувства атрофировались, осталось только упорное стремление лезть вверх.</p>
                              <p>Конечно, лидер периодически менялся. Остальные следом уплотняли ступени. За нами оставалась глубокая траншея. Лавины мы не обрушивали, потому что строго придерживались диретиссимы.</p>
                              <p>Погода постепенно портилась. Начала сыпать снежная крупа.</p>
                              <p>Следующие скальные пояса не вызвали проблем. Они были не столь крутыми, некоторые мы обошли, другие взяли в лоб.</p>
                              <p>Когда начало смеркаться, мы остановились на ночевку под очередной скальной стенкой. Нормальную площадку сделать на таком крутом снегу не представлялось возможным. Мы поставили палатку, как смогли и устроились внутри сидя. Было тесно и очень тепло, несмотря на большую высоту. Проблема заключалась в обильном снегопаде. Каждые полчаса необходимо было вылезать из палатки и отгребать с неё снег, которые стекал со стены. Иначе бы нас задавило.</p>
                              <p>Мы первый раз ночевали на такой высоте (значительно больше 6500 м) и все чувствовали себя скверно. Поэтому простая работа – вылезти из палатки и отгрести снег – требовала изрядных физических и душевных усилий.</p>
                              <p>У меня эта была одна из самых тяжелых ночей в жизни. «Раскалывалась» голова, мучительно было даже её поворачивать. Стыдно признаться, но я был рад, что случайно оказался в центре палатки. А Гена, который сидел у выхода, регулярно вылезал наружу и расшвыривал очередной сугроб на палатке. Ещё раз я подивился его силе воли.</p>
                              <p>Конечно, в эту ночь полноценный сон никого не посетил. Каждый иногда впадал в краткое забытье, причем был уверен, что совсем не спал.</p>
                              <p>Когда стало светать, мы с облегчением выбрались из нашего «логова», что-то съели и быстро собрались идти дальше. Снегопад уменьшился, но поднялся сильный ветер.</p>
                              <p>Наконец, мы вышли на пологий гребень и стали по нему продвигаться к вершине. Было нелегко, но старшие товарищи демонстрировали спокойствие и уверенность, которые передавались и мне. Через несколько часов сквозь пургу мы смутно разглядели решетчатую конструкцию, которую занесли неделю назад инструктора из МАЛа. Значит, это вершина!</p>
                              <p>Задерживаться для «селфи» в такую мерзкую погоду мы не стали. Пока пурга не превратилась в шторм, мы, не теряя ни минуты, начали быстро «сваливать» по уже знакомому маршруту Цейтлина. За этот день мы успели спускаться до места, где нас не терзал свирепый ветер. На хорошей снежной площадке удалось растянуть палатку, и мы крепко выспались, с удовольствием вытянув ноги.</p>
                              <p>На следующий день выяснилось, что у нас закончились харчи. Но спуск на «пыльную поляну» по известной тропе прошел на душевном подъёме. Вершина достигнута, все были довольны, Глеб счастлив, а мы с Геной – ещё счастливее.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/11.jpg" alt="">
                                    <p>На «пыльной поляне» после восхождения на пик Корженевской. Слева направо: А.Севастьянов, Г.Куватов, В.Галкина, Г.Шмарёв, Я.Дьяченко. Фото автора</p>
                              </div>
                              <p>С «пыльной поляны» мы связались по рации с филиалом на поляне Сулоева и вежливо попросили прислать за нами вертолёт. Из ответа следовало, что там возникли серьёзные проблемы, которые отразились и на нас…</p>
                        </div>
                  </div>
                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p> По радиосвязи мы получили печальную информацию. Пока мы карабкались по маршруту Буданова, участники научно-спортивной экспедиции МГУ пошли на пик Коммунизма. Сначала они поднялись по ребру «Буревестника» на Памирское фирновое плато. Далее, чтобы начать подъем на пик Коммунизма необходимо пройти вдоль по плато около 10 км. Расстояние смешное, но не на высоте 6000 м!</p>
                              <p> В этой группе МГУ были разные люди. Некоторые имели весьма солидный возраст, у других была недостаточная акклиматизация. Когда команда дошли до места на плато, называемое лагерем «Восток», болезни вывели из строя несколько человек. Особенно скверным было состояние известного альпиниста и гляциолога Юрия Арутюнова.</p>
                              <p> Гипоксия – болезнь очень коварная. Она беспощадно бьёт в самое больное место каждого. Если человек подвержен частым простудам, то гипоксия вызывает у него сильную пневмонию, которая может привести к летальному исходу через несколько часов. Если человека на равнине иногда беспокоит гастрит, то на высоте он за сутки может получить прободную язву. И т.п.</p>
                              <p> И вот на Памирском плато начались беспрецедентные спасательные работы. Вертолет, обслуживающий МАЛ, был в них задействован. Поэтому нам по рации предложили: либо сидеть на пыльной поляне и ждать (неизвестно, сколько времени), либо идти на поляну Сулоева пешком.</p>
                              <p> В принципе, в пешем варианте не было ничего страшного. Первопроходцы Памира делали гораздо более длинные маршруты. Трудность заключалась в отсутствии харчей. Последний день в смысле питания мы, как говорится, только «газеты читали».</p>
                              <p> Тут нам опять повезло. Обшаривая поляну, мы нашли в одном укромном месте жалкие остатки чьей-то пищевой заброски. Из съедобного там оказались только два продукта: коробочка с парой бульонных кубиков и маленький кулечек манной крупы. Кому сказать спасибо, мы так и не узнали. Но находка была очень ценной, так как в нашем примусе остался бензин. Мы сварили найденную манку в бульоне. Каждому досталось по несколько ложек необычного солёненького варева. До этого дня я говорил, что ненавижу манную кашу, а после – никогда так не говорил.</p>
                              <p>И мы пошли по ледникам и моренам, придерживаясь направления на запад.</p>
                              <p>Быстро шагать у нас не было сил. Сегодня трудно вспомнить, сколько времени у нас занял этот поход. Кажется, часов 6 или 8. Сначала мы спускались по языку ледника Москвина, затем у пика ОГПУ перелезли на ледник Фортамбек и пошли по нему вверх. Такой длительный переход по памирским ледникам произвел на меня неизгладимое впечатление. Прежде всего, потрясало разнообразие рельефа. Кроме поперечных и продольных трещин, ледник покрывали ручейки, сливающиеся в речки, ледовые «стаканы» (лунки), ледовые колодцы, целые озёра. Лед усыпан камнями самых разных форм, размеров, оттенков. Камни иногда покрывали значительную площадь, образуя моренную рубашку. Трещины и промоины формировали сераки фантастических форм.</p>
                              <p>Более поразительно, что ледник всё время звучал и двигался. Журчали ручейки, шумели речки, бурлило в колодцах. Шуршали камушки, скользящие с ледовых склонов. Когда подтаивал лед под большим камнем, он с плеском обрушивался в ближайшее озеро или речку. Иногда раздавался громкий и мелодичный звук: это лопался лед и образовывалась новая трещина, пересекающая ледник. Примерно через час похода мне стало казаться, что мы идем по спине супергигантского существа, которое дышит, но дремлет. И не дай бог, проснётся!</p>
                              <p>В любом случае при прогулке по леднику нельзя терять бдительность. Если щелкнуть клювом, то можно попасть под увесистый «чемодан», сорвавшийся с ближайшего серака. Один неверный шаг и, споткнувшись, можно упасть в ледовый желоб, и бешеный поток воды моментально утащит в ледовый колодец, типа показанного на следующей фотографии. Такой колодец пронзает всю толщу ледника и оттуда возврата нет.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/13.jpg" alt="">
                                    <p>На леднике Фортамбек. Г.Куватов у большого ледового колодца, который кажется бездонным.</p>
                              </div>
                              <p>К концу дня мы подошли к высокой и крутой морене, за которой лежала поляна Сулоева. Оказалось, что это самый тяжелый участок нашего пути. Пришлось карабкаться, как говорят, «на полном приводе», иначе – «на четырех костях». И вдруг произошло неожиданное событие. Руководство филиала всё-таки выкроило «окно» в вертолетном расписании и выслало машину за нашей группой. Винтокрылая птица с характерным звуком проскользнула над нашими головами, за несколько минут долетела до «пыльной поляны», нас там не обнаружила и вернулась на поляну Сулоева, прострекотав ещё раз над нами. Конечно, с вертолета нас было трудно заметить на пестрой морене. К тому же никто не знал, где мы находились в этот момент.</p>
                              <p>Мы продолжили подниматься своим ходом, только Виктория громко выразился свои чувства: «Я пролезла только 10 метров, пока вертолет успел слетать туда и обратно!».</p>
                              <p>Когда мы наконец-то вылезли на поляну Сулоева, то нас сразу встретил начспас филиала Олег Сергеевич Галкин (кстати, муж Виктории). Первый вопрос, который мы задали: «Как Арутюнов ?». Олег Сергеевич ответил: «Арутюнов умер». До сих пор не могу забыть интонацию его голоса.</p>
                        </div>
                  </div>
                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>На поляне Сулоева мы быстро узнали новости. Оказалось, что у Рэма Хохлов прогрессирует отёк лёгких. Идти сам он не может. Здесь я вынужден сделать некоторое отступление. Научно-спортивная экспедиция МГУ сразу себя позиционировала как автономное мероприятие. Был организован даже собственный спасотряд (оказавшийся впоследствии неэффективным).</p>
                              <p>Однако, мудрый Анатолий Овчинников для подстраховки отправил одновременно с учёными группу тренеров-спасателей из МАЛ. Рассуждение было элементарное: если вдруг потребуется помощь, то пусть она будет рядом. И когда несчастья поразили экспедиция МГУ, профессионалы инструкторы МАЛ оказались в нужном месте и в нужное время.</p>
                              <p>В связи с серьёзностью ситуации на Памирском плато к спасработам был привлечен знаменитый летчик Игорь Иванов. В то время все, кто его знал, включая коллег по профессии, справедливо считали Игоря Иванова лучшим пилотом-вертолетчиком. Не смотря на то, что он летал на устаревшем Ми-4, хотя уже Памирский авиаотряд был укомплектован машинами Ми-8.</p>
                              <p>Мощные двигатели на вертолетах Ми-8 появились только в Афганскую войну, а тогда вертолеты могли подниматься на высоту более 6000 м, но посадка и влет с таких высот была невозможна.</p>
                              <p>Тем не менее, Игорь Иванов прилетел на своём Ми-4 на поляну Сулоева и был готов рискнуть эвакуировать заболевшего Рэма Хохлова с плато. Но для этого требовалась, как минимум, достаточно твердая взлетно-посадочная площадка.</p>
                              <p>В это время рядом с группой МГУ находились инструкторы-спасатели МАЛ, опытные альпинисты-высотники Виктор Акимович Власов и Валерий Николаевич Петифоров-Северов. Их важным достоинством было то, что они знали Памирское фирновое плато, как собственный карман. Критическая ситуация подвинута Виктора Власова на безумную идею: вытоптать ногами площадку на краю плато. Причем откладывать работу нельзя было ни на час!</p>
                              <p>Только тот, кто поднимется на высоту 6000 м, поймёт тяжесть этой задачи. На такой высоте даже лежать трудно! Как представить, что Виктор и Валерий (всю ночь!) своими ногами, шаг за шагом топтали снег?! Но наутро площадка была готова.</p>
                              <p>А в это время Игорь Иванов на поляне Сулоева максимально облегчал свой Ми-4. В частности, он снял массивные створки заднего люка. Экипаж Ми-4 – четыре человека. Иванов взял с собой только бортмеханика Михаила Шагарова.</p>
                              <p>Мы пришли на поляну Сулоева как раз перед полетом Иванова. Вертолёт Ми-4 выглядел непривычно без задних створок, казалось, что из него сейчас всё вывалится. И вот Иванов взлетел и стал по спирали набирать высоту. Одновременно в воздух поднял свой Ми-8 Владимир Сергиенко с кинооператорами на борту. Мы с поляны видели, как Ми-4 исчез за кромкой плато. И через несколько минут он снова появляется!</p>
                              <p>После посадки на поляне из вертолета быстро выводят Рэма Викторовича. Я поразился, как сильно он исхудал за неделю! Его пересаживают в вертолет Владимира Сергиенко и Ми-8 берет курс на Джергиталь. А Игорь Иванов, вышедший из кабины, никак не мог закурить. Спички ломались в его сильных руках, которые ещё била крупная дрожь.</p>
                              <p>Много позже я увидел киноролик, заснятый с вертолета Ми-8. Ещё один ролик сделал кто-то находящийся на плато. Можно поверить словам специалистов, что этот полёт мог совершить только такой летчик-виртуоз, как Игорь Иванов. Словами рассказать невозможно, надо видеть. Иванов посадил вертолет, не выключая винтов. В кормовой проем альпинисты быстро подают носилки с Хохловым. Бортмеханик рывком вдвигает их в глубину кузова вертолета.</p>
                              <p>И далее видно, что несмотря на полный газ, вертолет сначала не может оторваться от площадки. Иванов направляет вертолет под уклон к краю плато. На последних метрах между колесами и снегом появляется просвет. Затем Ми-4, кажется, падает со стены. Но пилот за секунду выравнивает машину и она начинает спуск на поляну.</p>
                              <p>В тот вечер в филиале МАЛ «поляна Сулоева» все почувствовали некоторое облегчение. Рэм Хохлов спасён, Игорь Иванов, очевидн, получит заслуженный орден. Никто не мог предвидеть, что случиться в будущем…</p>
                        </div>
                        <div class="sp-content__two-img sp-content__two-img--with-title">
                              <img src="../images/reports/report-002/14.jpg" alt="">
                              <p>Ми-4 Игоря Иванова на Памирском фирновом плато. Виден круг вытоптанного аэродрома</p>
                              <img src="../images/reports/report-002/15.jpg" alt="">
                              <p>Взлёт Ми-4 Игоря Иванова с Памирского плато</p>
                        </div>
                  </div>
                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>На следующий день Глеб Шмарёв, выполнив свою программу, отбыл в Душанбе. На прощание он сделал нам грандиозный подарок: уговорил Анатолия Овчинникова зачислить нас в штат инструкторов-спасателей Международного альпинистского лагеря. Положительные рекомендации Анатолия Севостьянова тоже сыграли важную роль. Тем более, в штате инструкторов были 2 вакансии.</p>
                              <p>Это было сверх наших мечтаний! Нас доукомплектовали снаряжением. Главное нам выдали двойные высотные ботинки, теплые и легкие. С отриконенными ботами можно было распрощаться навсегда.</p>
                              <p> Однако, инструктор МАЛ – не только почет и снаряжение. Это, прежде всего, работа на высоте. В тот же день Олег Сергеевич Галкин повёл нас на Памирское плато для того, чтобы спустить на поляну Сулоева тело умершего Юрия Арутюнова.</p>
                              <p>Мы поднимались по скалам ребра «Буревестника» не спеша. Торопиться было незачем. К тому же восхождение на 7-тысячник (траверс!), дневной поход по ледникам и отсутствие дня отдыха забрали много сил. Дойдя до штатной ночевки у скалы «Верблюд», мы решили слегка отдохнуть, начали кипятить снег для чая.</p>
                              <p>И тут увидели вверху, на снежно-фирновых склонах, людей, которые на верёвках спускали человека, упакованного в спальный мешок. Мы всё бросили и поспешили наверх. Оказалось, при возвращении по плато упал и не смог идти дальше участник экспедиции МГУ Андрей Мигулин (сын известного академика В,В,Мигулина). На плато нашлись лыжи, заброшенные ранее медико-биологической экспедицией Таджикистана. Из них смастерили сани и уложили на них Мигулина, закутав его в спальник. Тащили его наши инструктора и биологи. Когда начался спуск с плато к ребру «Буревестника», то возникла проблема. Траектория спуска была косой и требовались значительные усилия для оттяжки спальника с человеком в сторону. А люди были уже измучены до предела несколькими днями тяжелой работы на высоте 6000 м. Одно вытаптывание аэродрома должно было вымотать полностью! Поэтому наша помощь оказалась чрезвычайно своевременной. Помню, с какой неподдельной радостью нас встретили!</p>
                              <p>Мы сразу включились в работу и совместными усилиями мы спустили Андрея Мигулина до скалы «Верблюд». Тут возникла проблема. Ребро «Буревестника» сложено острыми и местами хрупкими скалами. Спускать по такому ребру человека в спальнике требовало специального снаряжения, которого у нас не было. Не было и времени ждать. У Андрея были симптомы, которые в медицине называют «острый живот». Очень похоже на перитонит (так потом и оказалось). Врач объяснил, что, с одной стороны, в таком состоянии больного надо транспортировать горизонтально в носилках, а с другой стороны, «промедление смерти подобно». В любой момент могло произойти прободение, разлив гноя и т.п.</p>
                              <p>И тогда Андрей Мигулин совершил настоящий подвиг. Он встал на ноги и пошел. Мы с Геной страховали его основной веревкой. Таким образом мы успешно спустились до плоского ледника. А там нас встретила большая группа биологов, которые дальше понесли Мигулина на носилках до поляны Сулоева.</p>
                              <p>После этого мы с Геной упали в свою базовую палатку на поляне и мгновенно отрубились. Понятно, почти неделю мы интенсивно работали на высоте безо всякого отдыха.</p>
                              <p>А в это время на поляне шла полным ходом подготовка к уникальной хирургической операции. В самую большую палатку, что была у медико-биологической экспедиции, стащили все осветительные приборы, чтобы сделать бестеневую лампу. Напомню, что в те времена не было у альпинистов ни светодиодных фонарей, ни мощных газовых ламп. Как врачи вышли из положения – не знаю, так как спал. Операцию делали хирурги Свет Петрович Орловский и Алексей Шиндяйкин.</p>
                              <p>Свет Петрович – добрейший души человек – регулярно ошарашивал альпинистов крепкими поговорками. Например: «трудно в лечении – легко в гробу». Прекрасный хирург, он в 1982 году работал врачом Первой советской экспедиции на Эверест. Алексей Шиндяйкин, хирург НИИ скорой помощь, сильный альпинист, внешне похож на медведя средних размеров. В частности, прославился тем, что 6 раз выходил на пик Коммунизма и 6 раз возвращался не доходя до вершины, потому что спасал и спускал очередного заболевшего. Когда он на 7-й раз всё-таки достиг высочайшей вершины СССР, то это был праздник не только у него, но и у всех его многочисленных друзей.</p>
                              <p>У Андрея Мигулина был перитонит в последней стадии. Операцию нельзя было откладывать. И наши замечательные хирурги в неприспособленных условиях справились, спасли человека.</p>
                              <p>Мы с Геной, казалось, спали мертвым сном, но где-то около 3 часов ночи проснулись от дики криков. В первый момент мы подумали, что на лагерь напали басмачи. Потом выяснилось, что после завершения успешной операции, доблестные хирурги остатки медицинского спирта приняли внутрь, чтобы снять стресс. Стресс снялся и им захотелось громко спеть песни, что они и сделали. Никто на них не осердился, а за завтраком их горячо поздравляли.</p>
                              <p>Кажется, через день Олег Сергеевич вновь повел нас по ребру «Буревестника» на Памирское плато. Там было оставлено тело умершего Юрия Арутюнова. Нашей задачей было спустить тело на поляну Сулоева. С нами пошли 2 альпиниста из грузинской экспедиции, которая тоже в эти дни базировалась рядом на поляне. С одним из них, Тамазом Шершенидзе, мы потом несколько раз встречались в горах и сохранили дружеские отношения.</p>
                              <p>Тело Арутюнова, увязанное в палатку, было оставлено на краю плато. Транспортировка погибшего – всегда морально тяжело, не дай бог каждому. Не хочется распространяться на эту тему. Тащили по ребру на руках, справились за день.</p>
                              <p>Кажется, в один из следующих дней, Анатолий Георгиевич Овчинников, глядя на нашу интенсивную деятельность распорядился пускать нас на кухню в любое время дня для дополнительного усиленного питания. Потому, несмотря на изрядные нагрузки, мы не отощали и были полны энергии.</p>
                        </div>
                  </div>
                  <div class="sp-content__chapter">
                        <div class="sp-content__text">
                              <p>Тем временем работа Международного альпинистского лагеря в сезоне 1977 года подходила к концу. Альпинисты разных стран и народов заканчивали свои восхождения и спускались в базовые лагеря.</p>
                              <p>По обычной практике МАЛа в конце сезона на все памирские 7-тысячники направлялись группы тренеров-спасателей, которые должны были удостовериться, что все зарубежные гости благополучно спустились вниз. И вот в такую замыкающую группу на пик Коммунизма включили нас с Геной. Нашими напарниками были Виктор Власов и Валерий Петифоров, которые неделю назад вытоптали аэродром на Памирское плато. Эти опытные альпинисты-высотники совершили много выдающихся восхождений и при этом отличались, помимо прочего, удивительной непоказной скромностью.</p>
                              <p>Нашей группе была поставлена следующая задача. Подняться на Памирское фирновое плато (ПФП) по ребру «Буревестника», пройти плато вдоль до лагеря «Восток», проконтролировать вершину пика Коммунизма и вернуться по пути подъема. При этом мы должны были отслеживать, чтобы все группы иностранцев двигались впереди нас, а мы оставались замыкающими.</p>
                              <p>Путь на плато по ребру «Буревестника» нам был знаком по транспортировке тела Арутюнова. Акклиматизация у нас уже накопилась хорошая после восхождения на 7-тысячник (пик Корженевской) и подъем на плато прошёл без проблем. Ясная погода нас радовала.</p>
                              <p>Место выхода на плато с ребра часто называет пиком Парашютистов, хотя явно выраженного пика там не нет. Название было дано в 1967 году, когда на ПФП был успешно выброшен десант парашютистов.</p>
                              <p>На пике Парашютистов мы обнаружили большую заброску экспедиции биологов, которые регулярно ходили туда с мышами в ящиках. Среди прочих вещей я обнаружил старые горные лыжи, которые легко одевались на высотные ботинки. Естественно, я сразу нацепил лыжи и попытался на них гонять. Скольжение по фирну было великолепным, но через несколько минут я начал задыхаться. Высота 6000 м – не место для лыжных гонок!</p>
                        </div>
                        <div class="sp-content__three-img sp-content__three-img--puzzle1">
                              <div style="grid-area: C;">
                                    <img src="../images/reports/report-002/16.jpg" alt="">
                                    <p>Маршрут №14 по ребру «Буревестника». Точка 5200 – скала «Верблюд»; точка 5800 на краю плато – пик Парашютистов; точка 6100 – лагерь «Восток»; точка 6950 – вершина пика Душанбе.</p>
                              </div>
                              <div style="grid-area: A;">
                                    <img src="../images/reports/report-002/19.jpg" alt="">
                                    <p>Памирское фирновое плато. На пути к лагерю «Восток». Справа – пик Коммунизма.</p>
                              </div>
                              <div style="grid-area: B;">
                                    <img src="../images/reports/report-002/18.jpg" alt="">
                                    <p>Памирское фирновое плато. В центре – пик Ленинград (6507 м), перед ним – пик Крошка (5854 м)</p>
                              </div>
                        </div>
                        <div class="sp-content__text">
                              <p>Памирское фирновое плато является уникальным географическим и геологическим объектом. Это почти горизонтальная площадка длиной более 11 км и шириной около 2 км. С северного края плато обрывается 2-километровыми стенами на ледники Фортамбек и Вальтера. Вдоль южной кромки располагается цепь 6-тысячников, возвышающихся над плато: пики Абалакова, Ленинград, Куйбышева (см.карту района).</p>
                              <p>В центре плато есть плавное понижение и над ним слегка поднимается пик Крошка. По сравнению с пиками Ленинград и Абалакова он кажется мелким, но его абсолютная высота на 200 м выше Эльбруса!</p>
                              <p>Утром, действительно, на поверхности плато лежит фирн, по которому нетрудно идти (конечно, имея 7-тысячную акклиматизацию). Но затем под солнцем фирн превращается в раскисший снег. Ноги проваливаются всё глубже и глубже, идти становится всё тяжелее и тяжелее.</p>
                              <p>По радиосвязи нам было велено не спешить и, пройдя плато вдоль, заночевать в месте лагеря «Восток». Когда мы пришли туда, то удостоверились, что там не осталось ни одной палатки. От лагеря осталось одно название.</p>
                              <div class="sp-content__one-img sp-content__one-img--with-title">
                                    <img src="../images/reports/report-002/17.jpg" alt="">
                                    <p>Карта-схема района Памирского фирнового плато.</p>
                              </div>
                              <p>Зато мы нашли целую бочку экзотических иностранных продуктов! Видимо, каким-то французам или швейцарцам с вертолета сбросили харчи, но гипоксия у них отбила аппетит. И вниз утащить продукты у них не осталось сил.</p>
                              <p>Мы посчитали себя законными наследниками найденной добычи. Ясно, что через несколько дней снегопады похоронят бочку навечно.
                              </p>
                              <p>В те годы ассортимент продуктов в СССР был небогат. Поэтому содержимое бочки нас восхитило. Французский сыр, швейцарский шоколад, множество других деликатесов. Нашлось несколько больших банок с ананасами. Мы разогревали их на примусе и пили горячий сок. И это на высоте 6000 м! Валерий потом называл эту нашу ночевку: «Ананасное плато».</p>
                              <p>На следующее утро нам был дан приказ подняться на пик Душанбе.</p>
                              <p>Погода нас продолжала баловать. Под безоблачным небом и ослепительным солнцем, одев кошки, мы уверенно поднялись на вершину пика Душанбе. По ту сторону высшей точки находится большая мульда, где можно, спрятавшись от ветра, разместить несколько палаток. Там мы поставили свой очередной лагерь. Еды было вдоволь, жизнь казалась прекрасной.</p>
                              <p>Последние группы иностранцев пошли вниз. Мы могли следовать за ними, но разве можно отказаться от попытки восхождения на большую гору, когда она совсем рядом! Руководство филиала дало «добро» в случае хорошей погоды. Оставалось молиться всем богам (говорят, бог настолько милостив, что помогает даже атеистам).</p>
                              <p>Утро нас не подвело. Было морозно, но ясно. У Виктора мёрзли ноги, и он иногда останавливался их отогревать.</p>
                              <p>Сначала пришлось преодолеть несколько снежных увалов. каждый высотой около 100 м. А с плато они казались маленькими бугорками. Затем начался подъем по знаменитой «фирновой доске». Кошки прекрасно держали на этом склоне. Двигаясь зигзагами, вышли на предвершинный гребень. Наконец, по простым скалам мы поднялись на вершину.</p>
                        </div>
                        <div class="sp-content__two-img sp-content__two-img--with-title">
                              <img src="../images/reports/report-002/20.jpg" alt="">
                              <p>Восточная часть ПФП. Слева – пик Коммунизма, справа – пик Душанбе. Подъем на пик Душанбе по фирновому гребню (граница света и тени).</p>
                              <img src="../images/reports/report-002/21.jpg" alt="">
                              <p>Вершина пика Коммунизма. Подъем левее скальной стены по фирновой доске.</p>
                        </div>
                        <div class="sp-content__text">
                              <p>Дул холодный сильный ветер при чистом небе. Солнце не грело. Нам с Геной по молодости было тепло в пуховках, но наши старшие товарищи дополнительно надели штормовые костюмы.</p>
                              <p>На вершине торчала алюминиевая палка, установленная одной из предыдущих групп. Мы сфотографировали друг друга и отправились вниз.</p>
                              <p>Спуститься быстро не получилось. Мы двигались поэтапно, согласно указаниям руководства филиала на каждом сеансе радиосвязи.</p>
                              <p>Провели ещё одну ночевку на «Ананасном плато», благо, что харчей в бочке оставалось более, чем достаточно.
                              </p>
                              <p>Прошли фирновое плато вдоль в обратном направлении до пика Парашютистов. Таким манером мы двигались позади всех подопечных групп, никого не подгоняя.</p>
                              <p>Всё когда-то кончается, и мы вернулись на поляну Сулоева. Так как наша группа была завершающей, то в тот же вечер по нерушимой традиции был организован импровизированный банкет в честь успешного завершения сезона. Банкет был интернациональным, как и должно быть в международном лагере. Каждая команда внесла свой оригинальный вклад. Французы выставили ящик ярко-зеленого шартреза, который просто таял ( растворялся) уже во рту. Никогда после, несмотря на богатую на поездки по всему миру жизнь, нам не довелось попробовать даже отдаленно похожие напитки.</p>
                              <p>На следующий день началась эвакуация филиала. Загрузив несколько рейсов вертолета лагерным имуществом, последним загрузились и сами. Вновь мы оказались на Ачик-Таше под пиком Ленина. Но теперь мы были не посторонние просители, а штатные работники Международного альпинистского лагеря «Памир».</p>
                              <p>Нам торжественно вручили памятные значки и вымпелы. Гораздо важнее то, что мы получили приглашение работать инструкторами-спасателями на следующий год в МАЛ «Памир-78».</p>
                        </div>
                        <div class="sp-content__two-img sp-content__two-img--with-title">
                              <img src="../images/reports/report-002/22.jpg" alt="">
                              <p>Тренеры-спасатели Международного альпинистского лагеря «Памир» Геннадий Куватов и Михаил Фаддеев на поляне Ачик-Таш.</p>
                              <img src="../images/reports/report-002/24.jpg" alt="">
                              <p>Пик Коммунизма. Вид со склона пика Корженевской (из лагеря 6100 м). Фото автора.</p>
                        </div>
                  </div>
            </div>
            <!-- <div class="sp-content">
                  <div class="sp-content__title-and-content">
                        <div class="sp-content__title">
                              <h1>Отчет-мемуары Фаддеева М.А. о МАЛ Кавказ 1981 г.</h1>
                              <p class="s-italic-text">За воспоминания огромное спасибо Фаддееву Михаилу Андреевичу </p>
                        </div>

                        <div class="sp-content__item">
                              <div>
                                    <h4>Международный альпинистский лагерь «Кавказ»</h4>
                                    <p class="s-m-top-small">
                                          Успех работы Международного альпинистского лагеря «Памир» привел к организации Международного альпинистского лагеря «Кавказ» в Приэльбрусье. Если МАЛ «Памир» принимал иностранных альпинистов только в летний сезон (июль август), то в МАЛ «Кавказ», помимо летних, была предусмотрена и весенняя смена (в мае). <br>
                                          Основной базой МАЛ «Кавказ» служил один из отелей Баксанской долины: «Иткол», «Чегет», «Азау» (который уже давно разобран до фундамента). Интересных объектов для восхождений в этом районе Центрального Кавказа более чем достаточно. Многих иностранных гостей интересовал Эльбрус – высшая точка Европы, пятитысячник. В Альпах таких гор не водится! <br>
                                          В начале 1981 года Александр Митрофанович Павленко и я получили приглашение на работу тренерами-спасателями в МАЛ «Кавказ» на летний сезон. Конечно, это была очень интересная идея! <br>
                                          Основная фишка была в том, что мы с Александром, такие-сякие, КМСы, покорители семитысячников – а не разу не были на Эльбрусе! Как-то не сложилось… Наша альпинистская молодость прошла на Западном Кавказе. Затем мы выезжали в Северный Тянь-Шань (хребет Терскей-Алатоо), последние годы работали в Центральном Памире. <br>
                                          Работа в МАЛ «Кавказ» предусматривала не только восхождение на Эльбрус. Приезжих иностранных альпинистов интересовали самые разные горы Приэльбрусья со скальными и ледовыми стенам. Тренер-спасатель МАЛа должен быть готовым работать на любых маршрутах.
                                    </p>
                                    <br>
                                    <p>
                                          По этой причине мы с Александром решили улучшить свою скалолазную подготовку. Для этого мы выкроили в начале мая недельный отпуск и отправились в Крым. В том далёком прошлом с Крымом никак проблем не было. Самолет до Симферополя стоил дёшево. Далее на автобусе мы поехали до хорошо известного массива Кушка-Айя.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <div class="sp-content__three-img sp-content__three-img--puzzle3">
                        <img src="../images/reports/report-001/01.jpg" alt="" style="grid-area: A">
                        <img src="../images/reports/report-001/02.jpg" alt="" style="grid-area: B">
                        <img src="../images/reports/report-001/03.jpg" alt="" style="grid-area: C">
                  </div>
                  <div class="sp-content__item">
                        <p>
                              С тех пор мне там бывать не случалось, не знаю, какая там сейчас обстановка. А тогда этот прибрежный район считался погранзоной. Пограничники, как положено, охраняли морские рубежи нашей Родины. А туристов и скалолазов вылавливали лесники и милиция (полиции тогда не водилось). Это делалось просто. Стражи порядка обходили территорию под стальными массивами, обнаруживали палатки и хватали обитателей, как курей. Сгоняли в кучу, нещадно штрафовали, и выдворяли из района. <br>
                              Второй карательный метод был более изощрённым. Дело в том, на всей территории этого урочища располагался только один источник питьевой воды (забетонированная стальная труба). Как ловко не лазай, а пить захочется. Поэтому лесник с парочкой ментов аккуратно подкарауливал жаждущих. А далее разводка по стандартной программе… <br>
                              Первую опасность мы избегали шутя. Свою палатку поставили у самой воды (мы оба очень любим море!). А рано утром её быстро снимали и вместе со всем бивачным снаряжением запихивали в большой рюкзак, который прятали в расщелине между большими камнями. <br>
                              Со второй напастью мы справлялись ещё проще. За водой мы ходили один раз в сутки, рано утром, когда все надзирающие органы ещё сладко спали. У нас были две 4-литровые канистры. Наполнив питьевой водой, мы их укладывали в свои штурмовые рюкзачки и лезли на стены.
                              <br> <br>
                              Первый раз стены Кушка-Айя очень впечатляют. Повернёшь голову – море кажется прямо под тобой. По морю аж до самого горизонта движутся разные корабли.
                              Ежедневно в одно и тоже время под нами проходила «Комета» большой теплоход на подводных крыльях. А однажды на самом горизонте появился огромный корабль, по сравнению с которым остальные суда казались мелкими рыбацкими лодочками. Это была знаменитая «Россия» крупнейший теплоход Черноморского пассажирского флота. <br>
                              Преодолев стальные стены, мы оказывались на Яйле. Я впервые узнал, что бывают горы ответные с одной стороны и почти горизонтальные с другой. <br>
                              В последний день нашего вояжа Александр повёз меня на экскурсию в Севастополь. Мы успели только обойти Малахов курган, увидеть знаменитую бухту, но я успел понять, что этот русский город нельзя отдавать никому. <br> <br>
                              В результате крымской поездки мы повысили свою скалолазную технику и усовершенствовали личное снаряжение.
                        </p>
                  </div>

                  <div class="sp-content__three-img sp-content__three-img--puzzle1">
                        <div style="grid-area: A;">
                              <img src="../images/reports/report-001/04.jpg" alt="">
                              <p>"Комета" </p>
                        </div>
                        <div style="grid-area: B;">
                              <img src="../images/reports/report-001/05.jpg" alt="">
                              <p>"Россия"</p>
                        </div>
                        <div style="grid-area: C;">
                              <img src="../images/reports/report-001/06.jpg" alt="">
                              <p>Артиллерийская батарея на Малаховом кургане</p>
                        </div>
                  </div>

                  <div class="sp-content__item">
                        <p>
                              Летом 1981 года основная база МАЛ «Кавказ» располагалась в отеле «Иткол». Нам с Сашей было многое удивительно. Ночевали мы в уютном 2-местном номере, а не в протекающей палатке. Мягкие кровати вместо потрёпаного спального мешка. Харчевались мы в зале ресторана. Кормили очень калорийно, на обед давали пиво, на ужине – бутыль сухого вина на двоих. Ясно, что такая благость длилась недолго… Надо было отрабатывать этот комфорт.
                              <br> <br>
                              Для акклиматизации нас сначала послали на Ушбинское плато. Надо было провести разведку состояния Ушбинского ледопада, сделать заброску бензина (газовые горелки были в дефиците, мы мыкались по горам с бензиновыми примусами), пронаблюдать за спортивной командой, которая лезла по северному зеркалу Ушбы и т.д. Были бы люди, а работу начальники им найдут…
                              В МАЛ «Кавказ» имелся автобус ПАЗ, который перевозил клиентов и работников по Баксанской долине, что позволяло не шарахаться с рюкзаком по асфальту для потехи проезжающей публики. Груженый ПАЗ доезжал даже до альплагеря «Джан-Туган» в ущелье Адыл-Су.
                              Нас довезли до КСП «Шхельда». Дальше путь пешком через очаровательное урочище «Улыбка Шхельды» любимое место ночевок начинающих альпинистов. Но нам некогда было расслабляться. Повернув налево, мы по Шхельдинскому леднику, постепенно набирая высоту, добрались до Немецких ночёвок под Ужбинским ледопадом.
                              На следующее утро надо было подниматься по ледопаду на Ушбинское плато.
                              С нами решил пойти на плато лагерный доктор. Хороший человек, но с минимальным альпинистским опытом. Мы его пристегнули на скользящем карабине в середину связки, кратко объяснили, что надо делать и двинулись наверх по ледопаду.
                        </p>
                  </div>
                  <div class="sp-content__three-img sp-content__three-img--puzzle2">
                        <div style="grid-area: A;">
                              <img src="../images/reports/report-001/07.jpg" alt="">
                              <p>Отель «Иткол»</p>
                        </div>
                        <div style="grid-area: B;">
                              <img src="../images/reports/report-001/09.jpg" alt="">
                              <p>Схема Ушбинского Плато. Красная линия – маршрут на пик Щуровского с Ушбинского плато.</p>
                        </div>
                        <div style="grid-area: C;">
                              <img src="../images/reports/report-001/08.jpg" alt="">
                              <p>Ушбинский ледопад. Слева – стены пика Щуровского. Внизу на морене – Немецкие ночёвки.</p>
                        </div>
                  </div>

                  <div class="sp-content__item">
                        <p>
                              Ушбинский ледопад всегда разорван глубокими трещинами. Проходить его и вверх, и вниз приходится причудливыми зигзагами. Некоторые трещины пересекают весь ледопад от скальной стены до противоположной. Приходится искать снежный мост или место для перепрыгивания. Мост – штука ненадежная, может рухнуть. Прыгать тоже рискованно, что я наглядно продемонстрировал. <br>
                              Я шел первым в связке. Наткнулся на длинную трещину. Обход обнаружить не удалось, значит, придется прыгать. Трещина слишком широкая везде, но в одном месте на противоположной стороне есть уступчик… Правда, противоположный край трещины чуть повыше, но если посильнее оттолкнуться… <br>
                              Трещину я перепрыгнул. Но тот уступчик мгновенно обломился под моей ногой и я с лязгом и грохотом повалился вниз. <br>
                              Доктор ничего подобного никогда не видел и не был готов к такому повороту событий. Он выдал мне всю верёвку и я продолжал лететь вниз.
                              Напротив, Александр, не моргнув глазом, совершенно спокойно забил свой ледоруб по самую головку и плавно меня затормозил. До дна трещины, где можно было жестоко заклиниться, я не долетел. <br>
                              Очень хорошо, что у меня на поясе висел жумар. С этим полезным устройством вылезание из трещины является стандартной операцией и занимает всего несколько минут. Дальнейший подъем по ледопаду на Ушбинское плато произошёл без происшествий.
                              Виды с плато в хорошую погоду потрясают до глубины души. <br> <br>
                              Стеной стоит знаменитое «зеркало» Северной Ушбы. На стене были видны разноцветные крапинки. Это команда МАЛ совершала спортивное восхождение.
                        </p>
                  </div>

                  <div class="sp-content__two-img sp-content__two-img--with-title">
                        <img src="../images/reports/report-001/10.jpg" alt="">
                        <p>«Зеркало» Северной Ушбы.</p>
                        <img src="../images/reports/report-001/11.jpg" alt="">
                        <p>«Приют одиннадцати». На заднем плане – Главный Кавказский хребет.</p>
                  </div>
                  <div class="sp-content__item">
                        <p>
                              На противоположном краю плато находится пик Щуровского – известная гора. Над Немецкими ночевками этот пик нависает крутыми стенами. Именно он занимает центральное место в знаменитом фильме Станислава Говорухина «Вертикаль». Но с Ушбинского плато этот пик представляется большим снежным сугробом. Более того, грозный Чатын тоже выглядит как снежный купол (вертикальный «ромб» располагается с другой стороны горы). <br>
                              Ранним утром в прекрасную погоду мы с Александром без проблем прогулялись по жёсткому фирну на вершину пика Щуровского. Этот маршрут классифицирован как 2А, и то за счет подъёма по Ушбинскому ледопаду. <br>
                              На следующий день мы вернулись на Немецкие ночевки. Второй раз по ледопаду мы двигались увереннее и спустились в кошках безаварийно. <br>
                              Весь бензин мы оставили в заброске на Ушбинском плато, однако от жажды не погибли. Я набил кастрюлю снегом и натянул на неё свой чёрный свитер. Под жгучим горным солнцем через несколько минут в кастрюле образовалась вода.
                        </p>
                  </div>
                  <div class="sp-content__item">
                        <p>
                              Вылазка на Ушбинское плато являлась достаточной акклиматизацией перед восхождением на Эльбрус. Настал час поработать гидами. Дело для нас было новое. <br>
                              В советском альпинизме гидов не было. Эта должность считалась буржуазной и недопустимой в социалистическом обществе. <br>
                              В МАЛе «Памир» существовали две должности: тренер-консультант и тренер-спасатель. На первую должность зачислялись опытные высотники, на вторую – более молодые, но достаточно здоровые. Иностранным альпинистам (клиентам) предоставлялись возможность самим выбирать объект (гору) и маршрут. Начспас выдавал им имеющуюся информацию и рекомендовал (или не рекомендовал) выбранный маршрут. В случае положительной рекомендации тренер-консультант, прикреплённый к этой команде иностранцев, плотно общался с ними, отвечая подробно на все возникающие вопросы. Затем команда клиентов должна была двигаться самостоятельно. <br>
                              Но в МАЛе «Кавказ» иногда приходилось сопровождать и даже водить клиентов, фактически выполняя работу гидов.
                              Нам поручили сопровождение группы 12-и альпинистов из Австрии, которые намеревались подняться на Восточную вершину Эльбруса. В базовом лагере австрийцы клиенты выглядели очень солидно, держали себя уверенно. Но наш небольшой опыт по МАЛ «Памир» подсказывал, что истинный уровень мастерства покажет только гора. <br>
                              Автобус от отеля довёз нас до станции фуникулёра «Азау». Затем 2 очереди до станции «Мир». Ещё выше – креселка до пресловутого лагеря «Бочки». Далее тренируйся пешком. <br>
                              По раскисающему снегу все дошли до «Приюта-11». Этот 3-этажный отель на высоте более 4000 м был построен в 1939 году. В нижнем этаже размещались склады и большая кухня. Второй этаж занимали каюты, в которые набивалось при необходимости до 8 человек. Верхний этаж предназначался для VIP-персон. В коридоре были расстелены ковровые дорожки. Все каюты 2-местные, с кроватями, матрасами, подушками. В конце коридора была оборудована небольшая опрятная кухонка. <br>
                              К сожалению, в лихие 90-е отель сожгли дотла, по слухам в пьяном угаре. <br>
                              В годы работы МАЛ «Кавказ» иностранных клиентов поселяли в VIP-этаже. Там же размещались работники (инструкторы, переводчики, врач).
                        </p>
                  </div>

                  <div class="sp-content__item">
                        <p>
                              Мы с Александром разместили своих подопечных по каютам, удостоверились, что никто не потерялся и сами уснули сном младенца. <br>
                              В 2 часа ночи мы вышли через верхний выход приюта. Один австриец сразу остался в приюте, объяснив это скверным самочувствием. <br>
                              Сначала поднимались в темноте зигзагами в кошках по твёрдому фирну. Погода была ясная, сняли крупные звезды.
                              Потом начало светать. Прекрасная погода позволила наблюдать удивительное зрелище: тень Эльбрус в воздухе (см.фото). Наши клиенты восторгались и восклицали: «Fantastisch!»
                        </p>
                  </div>
                  <div class="sp-content__two-img sp-content__two-img--with-title">
                        <img src="../images/reports/report-001/12.jpg" alt="">
                        <p>Тень Эльбруса в воздухе</p>
                        <img src="../images/reports/report-001/13.jpg" alt="">
                        <p>Первый луч Солнца</p>
                  </div>
                  <div class="sp-content__item">
                        <p>Потом из-за фирнового склона вырвался первый луч солнца. Внизу из моря облаков выглядывали вершины только самых высоких гор. <br> <br>
                              Мы продолжали подъём. Некоторые австрийские ребята оказались не готовы к высоте Эльбруса и, как у нас говорилось, «выклинивались». Мы таких отправляли парами обратно, вниз. В тот ясный день «Приют-11» был прекрасно виден и наши подопечные без риска могли туда самостоятельно вернуться. Кроме того, вверх и вниз дефилировали многочисленные группы горовосходителей. <br>
                              Преодолели «косую полку» и выбралось в седловину только шестеро наших клиентов (ровно половина). У хижины мы дали отдых, сами слегка выдохнули. <br>
                              В тот год старая хижина была ещё цела и не затянута льдом, но очень загрязнена внутри. Влезать туда совершенно не хотелось и мы отдохнули снаружи. Светило солнце, но холодный ветер не позволял снять пуховые куртки.
                        </p>
                  </div>


                  <div class="sp-content__item">
                        <p>
                              Когда Александр встал и скомандовал дальнейший подъем, морально подломился руководитель австрийской группы и пошёл вниз. А зря! Труднейшая часть пути была уже преодолена. Подъём от седловины на Восточную вершину проходит по фирновому склону средней и равномерной крутизны.
                              Остальные пятеро австрийцев дошли до вершины. Они с удовольствием фотографировались у стальной пирамиды. Мы уж подумали (по неопытности), что главные трудности позади.
                              В седловину мы спустились благополучно. А потом погода стала портиться. И тут на спуске по «косой полке» нас накрыл сюрприз: один из клиентов заявил, что не может идти и лёг на снег. Видимо, все силы отдал подъёму. Делать нечего - пришлось нам и Сашей тащить бедолагу. Конечно, вниз – не вверх. Однако, парень оказался весьма упитанным и волочь его вдвоём было нелегко. А земляки не изъявляли желания участвовать в таске. Мы пытались привлечь австрийцев к работе маленькой хитростью: сами падали в снег, будто без сил. Тогда те тоже мгновенно падали, как деревянные. Спровоцировать австрийцев на работу не удалось.
                              Таким образом, темп нашего спуска сильно замедлился. И где-то выше скал Пастухов на нас упало вечернее облако. Все остальные альпинисты давно ушли вниз. Видимость сократилась до нескольких метров. Направление движения стало неопределённым. А это на Эльбрусе очень опасно. И справа, и слева от пути к Приюту зоны глубоких трещин подстерегают неудачливого путника. Каждый год Эльбрус собирает смертельную дань.
                              Мы с Александром сели и стали ждать просвета в облаках. Ждали довольно долго, стали роиться мрачные мысли. И уже после заката облако ушло вниз и мы обнаружили вдалеке и внизу «Приют-11». Тут уж мы потащили наш живой груз менее осторожно, но более шустро.
                              Этот длинный день всё-таки кончился благополучно. Мы убедились, что все наши подопечные живы, упакованы в своих каютах и сами завалились спать с чувством выполненного долга. Последняя мысль перед сном была: «А мы всё-таки сходили на Эльбрус!».
                              Следующий сюрприз ждал нас наутро. Мы вежливо поинтересовались здоровьем вчерашнего транспортируемого. А он с презрением ответил, что шёл сам, а мы совершенно ни при чём. Мы были потрясены до глубины души. Но впоследствии мы несколько раз сталкивались с такими же ситуациями… <br> <br>
                              Начальник спасательной части МАЛ «Кавказ» Лев Николаевич Добровольский полагал, что тренер-спасатель лагеря должен совершать спортивные восхождения, чтобы быть в форме. Мы этого хотели ещё больше.
                              После окончания эпопеи на Эльбрусе с негритятами Лев Добровольский выпустил нас на спортивное восхождение. Он предложил для нашей двойки Накру маршрут Абалакова 4б кат.сл., называемый «по островам».
                        </p>
                  </div>

                  <div class="sp-content__two-img sp-content__two-img--with-title sp-content__two-img--puzzle1">
                        <img src="../images/reports/report-001/14.jpg" alt="">
                        <p>В седловине у хижины</p>
                        <img src="../images/reports/report-001/15.jpg" alt="">
                        <p>Маршрут Абалакова на вершину Накра. Слева – Донгуз-Орун</p>
                  </div>
                  <div class="sp-content__item">
                        <p>
                              Мы подошли днём под потрясающую стену Донгуз-Оруна и заночевали на морене. С раннего утра (по обыкновению) двинулись к первому скальному острову. Лазание местами оказалось нелегким. В одном месте пришлось пройти неприятный траверс. Но Александр уверенно преодолевал любой скальный рельеф. Второй и третий скальные острова оказались легче. На вершину мы поднялись около полудня.
                              А вот спуск оказался муторным. Сначала мы уходили по типичному «троечному» гребню, потом пришлось перевалить ещё два гребня. На траву мы вышли уже в темноте. По дороге домой (в отель) надо было пересечь ручей. Утром мы переходи по камушкам. Вечером (после солнечного дня) ручей превратился в бурную речку. Александр высокого роста и с длинными ногами переправился благополучно. А пока я пробирался, подпираясь ледорубом, меня окатывало с головой. Но ночевали мы у себя в номере, за что и получили одобрение начальства.
                              Сравнив с другими хожеными мной маршрутами категории 4б, утверждаю, что Накра оказалась наиболее серьёзной. Говорят, что Абалаков ходил всегда интересные маршруты и категории не завышал. <br> <br>
                              После благополучного восхождения на Накру нам пришлось вновь погрязнуть в рутинной работе. Мы таскали грузы от станции «Мир» до «Приюта-11» (ратраков тогда у нас не было), мотались от приюта до перемычки и обратно, отслеживая, чтоб никто из иностранных клиентов не прыгнул в трещину.
                              Лишь через две недели Лев Добровольский смилостивился и благословил нас на Вольную Испанию по маршруту Субортовича 5Б категории сложности. Вышли командой в 4 человека: мы с Александром, Володя Савинкин из Москвы (высокий здоровый парень) и Владимир Медведев из Алматы (член команды знаменитого Бориса Студенина).
                              Подход к Вольной Испании от лагеря «Джан-Туган» идет сначала по сильно исхоженной тропе вдоль ледника Кашкаташ, затем по самому леднику. Мы поднялись до верхнего цирка и поставили палатку на более-менее плоской снежно-фирновой площадке. Переночевав, двинулись к стене по льду постепенно возрастающей крутизны. Переход с очень крутого льда на отвесную скалу был нелегким. Ледовые стенки перемежались со скальными. Пришлось то снимать, то надевать кошки, держась, как говориться, «на одних понтах».
                        </p>
                  </div>

                  <div class="sp-content__two-img sp-content__two-img--with-title">
                        <img src="../images/reports/report-001/16.jpg" alt="">
                        <p>Пик Вольная Испания.</p>
                        <img src="../images/reports/report-001/17.jpg" alt="">
                        <p>Александр Павленко в своей любимой пуховой куртке</p>
                  </div>
                  <div class="sp-content__item">
                        <p>
                              Потом началась стена, на которой у моих друзей не было проблем. Я поднимался последним в четвёрке и чувствовал себя прекрасно. Но когда мы прошли примерно половину стены, с самого верха слетел камушек. Я об этом узнал, получив мощный удар по каске. Меня оглушил ужасный грохот. Первая мысль – это мой череп так разлетелся вдребезги. Вторая мысль – если я думаю, то, значит, мозги на месте. Потом почувствовал, что с темечка стекает кровь на лицо, но руки и ноги действуют. Тогда полез выше (не жить же на этом месте!).
                              Но когда я выбрался на полку к товарищам, то получилась грандиозная немая сцена (Гоголь отдыхает). Я сначала ничего не понял: все смотрят на меня и молчат. Потом Александр спросил меня дрожащим голосом (никогда у него такого не слышал не раньше, не позже): «Ты как себя чувствуешь?». Мне уже после объяснили, что в коже головы очень много кровеносных сосудов. Поэтому, когда я вылез на полку к друзьям, у меня лицо сплошь было покрыто засохшей кровью. А я бодро ответил: «Нормально». Следующий вопрос: «Дальше идти можешь?» Ответ: «Конечно».
                              Ясно, что обидно прерывать восхождение, на которое так трудно было вырваться и возвращаться с середины стены. Народ воспрял духом. Осмотр показал, что в каске пробита маленькая дырка, а в коже головы рана. Кость, похоже, цела. Тогда Володя Медведев вынул из кармана кусочек мумиё.
                              «Разжуй половину и залепи рану. Остальное съешь». Я так и сделал.
                              Мы пошли дальше, точнее выше. Проследовали мимо известного бивуака «Украина». Там не то, что ночевать, смотреть на него было противно. Маленький уступчик, на котором можно притулиться только в случае крайней необходимости. Александр и Владимир Савинкин, по очереди лидируя, уверенно проходили веревку за веревкой.
                              В результате за световой день мы прошли всю стену и вышли на крутой фирновый склон. Там раскрепили палатку, как смогли, и заночевали в полулежачем положении. Наутро поднялись на вершину и спустились по простому снежному склону к верховьям ледника Кашкаташ. Далее возвращение по пути подъема.
                              В отеле наш врач выстригал мне волосы вокруг раны и приговаривал: «Никогда не видел, чтоб рана так хорошо затягивалась за два дня». С тех пор я уверовал в целебные свойства мумиё. Прекрасное антивоспалительное свойство заживления ран и даже излечение ангины. Но покупали мы впоследствии мумиё только в Азии у профессиональных сборщиков, а не таблетки в аптеке. <br> <br>
                              Через неделю мы сумели той же командой сходить маршрут на Уллу-Кару по западной стене 5Б категории сложности. Уллу-Кара означает «большая черная». Эта гора оправдывает свое название.
                              Все прошло благополучно, только на спуске я получил камнем по ноге и потом три дня прихрамывал. Но это мелочи. Летний сезон работу в МАЛ «Кавказ» прошёл для нас с Александром весьма успешно. Мы стали подумывать: а не приехать ли на следующий год ещё и в майскую смену? Весной альпинизм в Приэльбрусье сопряжен с горнолыжным спортом, в котором Александр был большой специалист. Слова «ски-альпинизм» в русском языке ещё не было, а этот вид спорта уже был. Мы стали строить планы на будущее…
                        </p>
                  </div>
            </div> -->

            <div class="incorrect-table"></div>

            <div class="incorrect-table-warehouse">
                  <div class="incorrect-table__title db-reports__title">
                        <h1>Отчеты и рассказы</h1>
                  </div>

                  <div class="incorrect-table__item">
                        <img src="../images/reports-mal-1981.jpg" alt="" />
                        <h3>
                              Отчет-мемуары Фаддеева М.А. о МАЛ Кавказ
                              1981 г.
                        </h3>
                        <p>
                              Успех работы Международного альпинистского
                              лагеря «Памир» привел к организации
                              Международного альпинистского лагеря
                              «Кавказ» в Приэльбрусье. Если МАЛ «Памир»
                              принимал иностранных альпинистов только в
                              летний сезон (июль август), то в МАЛ
                              «Кавказ», помимо летних, была предусмотрена
                              и весенняя смена (в мае). Основной базой МАЛ
                              «Кавказ» служил один из отелей Баксанской
                              долины: «Иткол», «Чегет», «Азау» (который
                              уже давно разобран до фундамента).
                              Интересных объектов для восхождений в этом
                              районе Центрального Кавказа более чем
                              достаточно. Многих иностранных гостей
                              интересовал Эльбрус – высшая точка Европы,
                              пятитысячник. В Альпах таких гор не водится!
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-pamir-1977.jpg" alt="" />
                        <h3>Первый раз в Центральном Памире 1977 год</h3>
                        <p>
                              Жил когда-то давно в городе Горьком (ныне
                              Нижний Новгород) сильный альпинист Глеб
                              Геннадьевич Шмарёв. Мастер спорта по
                              альпинизму и беговым лыжам, старший
                              инструктор и т.д. А потом по служебной
                              необходимости ему пришлось переехать в город
                              Гомель (который теперь принадлежит
                              независимой Беларуси).
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-han-1975.jpg" alt="" />
                        <h3>Восхождение на пик Хан-Тенгри в 1975 году</h3>
                        <p>
                              В 1975 году советский альпинизм отмечал
                              (вместе со всем народом нашей страны)
                              30-летие победы в Великой Отечественной
                              войне. Одним из запланированных спортивных
                              мероприятий было массовое восхождение на пик
                              Победы в Тянь-Шане.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-first-4.jpg" alt="" />
                        <h3>
                              Воспоминания Михала Андреевича: продолжение
                              "Первая четверка"
                        </h3>
                        <p>
                              В 1972 году мы стали уже большие – у нас был
                              закрыт 2-й разряд. Нас переполняли уже
                              спортивные планы. В те времена профсоюзные
                              путевки выдавались, так сказать, россыпью и
                              трудно было получить несколько путевок в
                              одну смену в определенный лагерь.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-remember.jpg" alt="" />
                        <h3>Михаил Андреевич вспоминает...</h3>
                        <p>
                              Я решил написать про наши первые сборы,
                              после которых и образовалась наша команда.
                              Это мероприятие проходило в верховьях
                              Кистинского ущелья, которое называется
                              "Грузинский угол" (недалече от Казбека).
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-first-mountain.jpg" alt="" />
                        <h3>Первый раз в горах</h3>
                        <p>
                              Вечер в лагере перед первым выходом на гору
                              сопровождался сбором необходимого снаряжа и
                              лихорадочным заучиванием маршрута. Первый
                              выпуск, первый прокол: когда начальник
                              спасотряда задал вопрос: «как далеко можно
                              закинуть ледоруб ?», всё отделение
                              задумалось и начало судорожно прикидывать, у
                              кого на сколько сил хватит. Да, шутки
                              шутками, а впереди восхождение на вершину
                              Гумачи 1б кат. сложности.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arhyz-2016.jpg" alt="" />
                        <h3>Отчет о сборах Архыз 2016</h3>
                        <p>
                              От работы надо отдыхать. А от напряженной
                              умственной работы это надо делать особо
                              активно ) И именно поэтому погожим весенним
                              вечером 22 апреля мы с Ириной с командой
                              Федерации Альпинизма Нижегородской Области
                              на 4-х автомобилях выехали в сторону
                              Кавказских гор.Два автомобиля сразу
                              отправились строго на юг (через Волгоград),
                              а мы (в паре с VW Amarok с прицепом) поехали
                              через Москву, дабы забрать троих
                              потенциальных участников.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-old-is-not-fun.jpg" alt="" />
                        <h3>
                              «Старость не радость» или «Возраст не
                              помеха» ?
                        </h3>
                        <p>
                              Лучше покаяться сразу. Иногда случаются
                              приступы слабости. Посещают мысли, типа,
                              провести остаток жизни на диване с пивом
                              перед телевизором. Взяться за правдивые
                              мемуары, аккуратно вкрапляя в них кусочки
                              героического вранья.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-p-lenina.jpg" alt="" />
                        <h3>Экспедиция под пик Ленина</h3>
                        <p>
                              Презентация о поездке в Ала-Арчу и
                              восхождение на пик Ленина.
                        </p>
                        <a href="db-report-p-lenina.html" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-aksy.jpg" alt="" />
                        <h3>Отчет о поездке в Аксу</h3>
                        <p>
                              14.07.13 прилетели в г. Ош. Как обычно рынок
                              - провиант, я купил гитару – хотелось
                              погреть душу, думал будет заменой той
                              которую осел раздавил в Каравшие в 2011 г.
                              Примерно в 14 часов выехали из Оша. Долгая
                              утомительная дорога. К 2 часам ночи прибыли
                              в село Узгорош – крайний населенный пункт
                              перед подъемом к базовому лагерю. По пути
                              остановились перекусить в трактире «Золотой
                              мост». Отличное место для отдыха и
                              пополнения сил – рекомендую.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-beluha.jpg" alt="" />
                        <h3>Восхождение на Белуху в 2008 году</h3>
                        <p>
                              Презентация от Фаддеева Михаила Андреевича о
                              восхождении на Белуху в 2008 году. Состав
                              команды: Павленко А.М., Фаддеев М.А.,
                              Погребнов А.Г., Кружалова Г.В., Самохвалов
                              А. Скачать можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-spasrabot.jpg" alt="" />
                        <h3>Жигулевские скалы. Спасработы</h3>
                        <p>
                              За отчет спасибо Фаддееву М.А. Скачать можно
                              тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-cave.jpg" alt="" />
                        <h3>Подземный город</h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-elbrus.jpg" alt="" />
                        <h3>Эльбрус 2014</h3>
                        <p>
                              Презентация от Фаддеева М.А. Скачать можно
                              здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-kchao.jpg" alt="" />
                        <h3>Восхождение на 60 лет КЧАО</h3>
                        <p>
                              Спасибо Фаддееву М.А. за презентацию и Дарье
                              Козловой за предоставленные для неё фото
                              Скачать можно тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-mingi.jpg" alt="" />
                        <h3>
                              Презентация о восхождении на Минги-Кель-Баши
                        </h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-feb-dyki.jpg" alt="" />
                        <h3>Февральские Дюки</h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-kich.jpg" alt="" />
                        <h3>Презентация о восхождении на Кичкинекол</h3>
                        <p>
                              Презентация о восхождении на Кичкинекол 2а.
                              Спасибо Фаддееву М.А. Скачать можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-actyr.jpg" alt="" />
                        <h3>
                              Презентация о восхождении на Ак-Тур в
                              Узунколе
                        </h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-sofia.jpg" alt="" />
                        <h3>
                              Презентация о попытке восхождения на Софию.
                              Архыз
                        </h3>
                        <p>
                              Спасибо Фаддееву М.А. Скачать можно здесь
                              (30 мб)
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arh-2013.jpg" alt="" />
                        <h3>Архыз 2013</h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-yjas.jpg" alt="" />
                        <h3>
                              Ужасы плато Верхняя запятая или занятия по
                              спасению в лавинах
                        </h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь (10 мб)
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-otchet-rog.jpg" alt="" />
                        <h3>Отчет о рогейне</h3>
                        <p>
                              Скачать презентацию можно здесь. Начало
                              весны в этом году было отмечено проведением
                              первого бегового рогейна 20 апреля. ФАНО,
                              как обычно, выставила своих представителей.
                              В 4-х часовом рогейне участвовали Иван
                              Куликов, Наталья Курова, Денис Белов и
                              М.Фаддеев. Погода была прекрасная. Старт и
                              финиш располагались на западной окраине
                              Дзержинска, около базы КСО «Магнитная
                              стрелка». На старте развевались флаги нашей
                              любимой фирмы «Red Fox», ноги были обуты в
                              кроссовки, купленные в магазине «Red Fox».
                              Дистанция уместилась на двух листах формата
                              А4.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-yzynkol-06-12.jpg" alt="" />
                        <h3>Презентация Узункол 2006_2012</h3>
                        <p>
                              Спасибо Фаддееву М.А. Скачать можно здесь
                              (20 мб)
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-brno.jpg" alt="" />
                        <h3>Презентация о восхождении на пик Брно</h3>
                        <p>
                              Презентация о восхождении на пик Брно
                              (Безенги) Скачать можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-uku.jpg" alt="" />
                        <h3>Презентация-отчет о восхождении на Укю</h3>
                        <p>
                              Презентация о восхождении на Укю (Безенги)
                              летом 2012 Спасибо Фаддееву М.А. Скачать
                              можно тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arh-2012.jpg" alt="" />
                        <h3>Архыз 2012 - отчет с фотами</h3>
                        <p>
                              За отчет спасибище Фаддееву М.А.! 2009 года.
                              Тогда на каждом восхождении у нас была либо
                              плохая погода, либо очень плохая погода.
                              Только на одну вершину мы взошли по солнышку
                              (хотя при сильном ветре), но на спуске нам
                              вставило по полной программе. Архызская
                              эпопея 2009 года ещё ждёт своего правдивого
                              описания. А в этом году Архыз нас встретил
                              ласково. 30.04. Выгрузившись из автобуса мы
                              установили базовой лагерь (не под дождем!)
                              среди симпатичных сосен на огромной поляне
                              Таулу.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/" alt="" />
                        <h3>Архыз 2012 - ещё презентация от дяди Миши</h3>
                        <p></p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arh12-present.jpg" alt="" />
                        <h3>Архыз 2012 - презентации</h3>
                        <p>
                              Презентации с УТС Федерации альпинизма
                              Нижегородской области в Архызе (2012 г.)
                              Спасибо Фаддееву М.А.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-ala-archa-12.png" alt="" />
                        <h3>
                              Отчет о зимних сборах на северном Тянь-Шане
                              район Ала-Арча 06.02.12. – 01.03.12.
                        </h3>
                        <p>
                              Автор отчета: Марусов П. Мы, в составе:
                              Гарсия Юлий, Плужник Никита и Марусов Павел
                              05.02.12. выехали из Нижнего Новгорода на
                              трансфере от гостиницы Центральной в
                              аэропорт Шереметьево в Москве. Около 6 часов
                              пути и мы на месте. До вылета еще есть
                              время, мы не торопимся, перекладываем багаж,
                              поскольку в аэропортах вес того что идет в
                              багажное отделение и вес ручной клади строго
                              регламентировано авиакомпанией (для тех, кто
                              соберется впервые полетать). Перелет до
                              Бишкека занимает 4 часа. Стоит отметить, что
                              с Бишкеком у нас разница 2 часа в сторону
                              уменьшения, то есть если у нас 12 часов дня,
                              то в Бишкеке в это время 10 часов. Таким
                              образом 06.02.12. мы прилетели в г. Бишкек,
                              где нас встретил представитель тур фирмы Ак
                              Сай - Тревел и через рынок, где мы купили
                              продукты и некоторые необходимые мелочи,
                              доставил нас до гостиницы Ала-Арча (2100 м
                              над уровнем моря).
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-crym-2011.jpg" alt="" />
                        <h3>Крым, сентябрь 2011 год.</h3>
                        <p>
                              Автор отчета: Шаланова Надя. Все фото здесь
                              Крым, как много в этом слове... перефразируя
                              классика, именно такими словами хочется
                              начать отчет об осенней поездке. Почему?
                              Отвечу — потому что за две недели нашего
                              пребывания в Крыму, мы прожили еще одно
                              маленькое лето. Уезжали мы 17 сентября рано
                              утром, погода была осенняя: холодно,
                              пасмурно... Всего счастливых
                              путешественников набралось аж 6 человек )))
                              (как и в прошлом году). Но на этот раз мы
                              поехали на своих машинках, синенькая и
                              вежливая, как мы потом себя в дороге
                              называли. Время в дороге пронеслось
                              незаметно для пассажиров отдыхающих на
                              заднем сиденье автомобиля ))), а вот
                              водителям (на то они и водители) пришлось,
                              конечно, подавить на педаль.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/" alt="" />
                        <h3>Высшая точка Африки: Кибо (5895м)</h3>
                        <p>
                              Автор отчета: Фаддеев М.А. (читать текст
                              следует вместе с просмотром презентации
                              «Килиманджаро.pps») (132 мб) Федерация
                              альпинизма Нижегородской области неуклонно
                              расширяет географию своей деятельности. В
                              сентябре 2011 года по инициативе Алексея и
                              Марины Крупко было организовано восхождение
                              на Килиманджаро – высочайшую вершину
                              Африканского континента. В нашей группе было
                              10 человек и лишь 3 альпиниста: супруги
                              Крупко и старый инструктор Фаддеев.
                              Остальным оставалось надеяться на молодость
                              и здоровье.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-cey-2011.jpg" alt="" />
                        <h3>Цей 2011. Отчет</h3>
                        <p>
                              Отчет подготовила Исупова Г. Неужели я
                              наконец-то увижу настоящие горы! «Внизу не
                              встретишь, как не тянись За всю свою
                              счастливую жизнь, Десятой доли таких красот
                              и чудес.» В. Высоцкий Отъезд из города был
                              волнительным. Впереди ждала неизвестность.
                              Переживала: как пройдут сборы, как
                              сработается команда, как мы пойдём на гору,
                              выдержу ли я… Сбор у школы, провожающие…
                              прощаемся, упаковываемся в автобусы, и в
                              добрый путь. Странное ощущение отъезда,
                              зависания между домом и неизвестностью. Двое
                              суток в пути, дорожные приключения. И вот,
                              указатель «Цей 12»: сворачиваем с асфальта
                              на горный зигзаг.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/" alt="" />
                        <h3>
                              Зимние сборы ФАНО Крым п.Судак 2011год
                              январь
                        </h3>
                        <p>
                              Собственно «Зимними» сборы можно назвать, по
                              моему мнению, условно, и то только потому
                              что проходили они с 02 по 09 января 2011
                              года. Для проведения зимних сборов был
                              выбран город Судак, что на Крымском
                              побережье. Любезно на своей территории
                              разметила нас Контрольно-спасательная служба
                              города Судака. Территория не большая, но
                              компактная, помещаются там все желающие.
                              Зима в Крыму в этом районе достаточно
                              теплая, если сравнивать с нашими
                              климатическими зимними условиями. Ночью
                              температура опускалась до минус 6 градусов
                              по цельсию, а днем поднималась иногда до
                              плюс 10 градусов ТЕПЛА.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-crym-2010.jpg" alt="" />
                        <h3>Отчет о поездке в Крым в октябре 2010</h3>
                        <p>
                              Крым осень 2010 или как я провел осень.
                              (Шаланова Н.) Все началась как обычно: «А не
                              съездить ли нам в Крым осенью?!» Подумали и
                              съездили. В итоге собралось нас шестеро.
                              Трое смелых и сильных парней и три не менее
                              смелых и выносливых, да еще к тому же и
                              симпатичных девушки. За огромное количество
                              спетых и на маршрутах и вечером в лагере и
                              где только мы не пели, песен, в том числе и
                              песни военных лет, прозвали мы себя «второй
                              поющей».
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-rog-9oct.jpg" alt="" />
                        <h3>Отчет о Рогейне 9 октября</h3>
                        <p>
                              Автор неоднократно проводил в жизнь идею,
                              что альпинисты, когда не совершают
                              восхождения и не тренируются на скалах,
                              должны повышать свою общефизическую
                              подготовку, занимаясь спортивным
                              ориентированием, особенно рогейном. 9
                              октября 2010 федерация спортивного
                              ориентирования Нижнего Новгорода проводила
                              6-часовой рогейн в Зеленом городе. В этом
                              забеге, кроме автора, участвовали и молодые
                              альпинисты: Юрий Кочетков и Наталья Курова.
                              Для тех, кто ещё не в курсе: рогейн – это
                              поиск контрольных пунктов (КП), разбросанных
                              по лесу. Нахождение каждого КП даёт
                              определенное количество очков. Ясное дело,
                              трудно находимые КП имеют более высокую
                              «цену». Задача участника рогейна – набрать
                              максимум очков за установленное время.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-ulu-tau-2010.jpg" alt="" />
                        <h3>Альпсборы в Уллу-тау 2010 (Шаланова Н.В.)</h3>
                        <p>
                              ОТЧЕТ Федерация альпинизма Нижегородской
                              области альп.сборы июль 2010 АУСБ Уллутау
                              Кабардино-балкарская республика Верно
                              подмечено «Альпинизм — лучший способ
                              перезимовать лето», особенно актуальна фраза
                              этим летом. А лучшее место для зимовки — ну
                              конечно горы!!!!!!!!!!! Летние сборы
                              Федерации Альпинизма Нижегородской области
                              проводились с 04 по 23 июля сего года на а/л
                              Уллутау, что в Кабардино - балкарской
                              республике. Около сорока счастливцев
                              отправились на микроавтобусах и на легковых
                              автомобилях к заветному уголку свежести
                              ледяного ветерка, снегу и прочей
                              альпинистской радости....
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-el-winter-2010.jpg" alt="" />
                        <h3>Зимний Эльбрус 2010</h3>
                        <p>
                              Зимний Эльбрус (Отчет о поездке на Эльбрус
                              зимой 2010 г. предоставлен М.А. Фаддеевым)
                              Группа молодых альпинистов (в том числе 2
                              девушки – храбрые, сильные и симпатичные)
                              под руководством Александра Никонова на двух
                              легковых автомобилях пересекла Россию и в
                              2.00 31 декабря прибыла на поляну Азау (2200
                              м над уровнем моря). Вокруг расстилались
                              снега и кусал крепкий морозец. Примерно в
                              10.00 мы собрали рюкзаки (довольно увесистые
                              !), оставили автомашины на стоянке и на
                              фуникулере поднялись на станцию «Мир». Там
                              нам удалось нанять ратрак и около 15.00 мы
                              со всем скарбом уже оказались у Приюта 11 на
                              высоте 4070 м. Сияло солнце, но дул крепкий
                              холодный ветер, который швырял колючий снег
                              в лицо. Сначала мы хотели поставить палатки,
                              но внутренний голос убедил поселиться в
                              хижине с каменными стенами и железной
                              крышей. К полуночи был сварен глинтвейн, и
                              встреча Нового 2010 года удалась.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
            </div>
      </main>
      <footer class="footer s-m-top-medium"></footer>
</body>
<script src="../scripts/app.js" defer></script>

</html>