<!DOCTYPE html>
<html lang="ru">

<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Отчеты и рассказы</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&family=Raleway:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="../styles/style.css" />
      <link rel="stylesheet" href="../styles/media.css" />
      <link rel="icon" href="../images/favicons/favicon.svg" type="image/svg+xml" />
      <script src="../scripts/loadmodules.js" defer></script>
      <script src="../scripts/loadtable.js" defer></script>
</head>

<body>
      <header class="sp-header"></header>
      <?php
      require_once('../php/db.php');
      $stmt = $connection->prepare("SELECT * FROM reports WHERE id = ?"); //отправка запроса к бд без параметров
      $id = 1;
      $stmt->bind_param("i", $id); // привязка переменных
      $stmt->execute(); //выполнение
      $result = $stmt->get_result();
      $row = $result->fetch_assoc();
      // echo ($row['name']);
      ?>


      <main class="container s-m-top-medium">
            <div class="sp-content">
                  <div class="sp-content__title-and-content">
                        <div class="sp-content__title">
                              <h1>Отчет-мемуары Фаддеева М.А. о МАЛ Кавказ 1981 г.</h1>
                              <p class="s-italic-text">За воспоминания огромное спасибо Фаддееву Михаилу Андреевичу </p>
                        </div>

                        <div class="sp-content__item">
                              <div>
                                    <h4>Международный альпинистский лагерь «Кавказ»</h4>
                                    <p class="s-m-top-small">
                                          Успех работы Международного альпинистского лагеря «Памир» привел к организации Международного альпинистского лагеря «Кавказ» в Приэльбрусье. Если МАЛ «Памир» принимал иностранных альпинистов только в летний сезон (июль август), то в МАЛ «Кавказ», помимо летних, была предусмотрена и весенняя смена (в мае). <br>
                                          Основной базой МАЛ «Кавказ» служил один из отелей Баксанской долины: «Иткол», «Чегет», «Азау» (который уже давно разобран до фундамента). Интересных объектов для восхождений в этом районе Центрального Кавказа более чем достаточно. Многих иностранных гостей интересовал Эльбрус – высшая точка Европы, пятитысячник. В Альпах таких гор не водится! <br>
                                          В начале 1981 года Александр Митрофанович Павленко и я получили приглашение на работу тренерами-спасателями в МАЛ «Кавказ» на летний сезон. Конечно, это была очень интересная идея! <br>
                                          Основная фишка была в том, что мы с Александром, такие-сякие, КМСы, покорители семитысячников – а не разу не были на Эльбрусе! Как-то не сложилось… Наша альпинистская молодость прошла на Западном Кавказе. Затем мы выезжали в Северный Тянь-Шань (хребет Терскей-Алатоо), последние годы работали в Центральном Памире. <br>
                                          Работа в МАЛ «Кавказ» предусматривала не только восхождение на Эльбрус. Приезжих иностранных альпинистов интересовали самые разные горы Приэльбрусья со скальными и ледовыми стенам. Тренер-спасатель МАЛа должен быть готовым работать на любых маршрутах.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <div class="sp-content__item">
                        <p>По этой причине мы с Александром решили улучшить свою скалолазную подготовку. Для этого мы выкроили в начале мая недельный отпуск и отправились в Крым. В том далёком прошлом с Крымом никак проблем не было. Самолет до Симферополя стоил дёшево. Далее на автобусе мы поехали до хорошо известного массива Кушка-Айя.</p>
                  </div>

                  <div class="sp-content__three-img sp-content__three-img--puzzle3">
                        <img src="../images/reports/report-001/01.jpg" alt="" style="grid-area: A">
                        <img src="../images/reports/report-001/02.jpg" alt="" style="grid-area: B">
                        <img src="../images/reports/report-001/03.jpg" alt="" style="grid-area: C">

                  </div>
                  <div class="sp-content__item">
                        <p>
                              С тех пор мне там бывать не случалось, не знаю, какая там сейчас обстановка. А тогда этот прибрежный район считался погранзоной. Пограничники, как положено, охраняли морские рубежи нашей Родины. А туристов и скалолазов вылавливали лесники и милиция (полиции тогда не водилось). Это делалось просто. Стражи порядка обходили территорию под стальными массивами, обнаруживали палатки и хватали обитателей, как курей. Сгоняли в кучу, нещадно штрафовали, и выдворяли из района. <br>
                              Второй карательный метод был более изощрённым. Дело в том, на всей территории этого урочища располагался только один источник питьевой воды (забетонированная стальная труба). Как ловко не лазай, а пить захочется. Поэтому лесник с парочкой ментов аккуратно подкарауливал жаждущих. А далее разводка по стандартной программе… <br>
                              Первую опасность мы избегали шутя. Свою палатку поставили у самой воды (мы оба очень любим море!). А рано утром её быстро снимали и вместе со всем бивачным снаряжением запихивали в большой рюкзак, который прятали в расщелине между большими камнями. <br>
                              Со второй напастью мы справлялись ещё проще. За водой мы ходили один раз в сутки, рано утром, когда все надзирающие органы ещё сладко спали. У нас были две 4-литровые канистры. Наполнив питьевой водой, мы их укладывали в свои штурмовые рюкзачки и лезли на стены.
                        </p>

                  </div>
                  <div class="sp-content__item">
                        <p>
                              Первый раз стены Кушка-Айя очень впечатляют. Повернёшь голову – море кажется прямо под тобой. По морю аж до самого горизонта движутся разные корабли.
                              Ежедневно в одно и тоже время под нами проходила «Комета» большой теплоход на подводных крыльях. А однажды на самом горизонте появился огромный корабль, по сравнению с которым остальные суда казались мелкими рыбацкими лодочками. Это была знаменитая «Россия» крупнейший теплоход Черноморского пассажирского флота. <br>
                              Преодолев стальные стены, мы оказывались на Яйле. Я впервые узнал, что бывают горы ответные с одной стороны и почти горизонтальные с другой. <br>
                              В последний день нашего вояжа Александр повёз меня на экскурсию в Севастополь. Мы успели только обойти Малахов курган, увидеть знаменитую бухту, но я успел понять, что этот русский город нельзя отдавать никому. <br> <br>
                              В результате крымской поездки мы повысили свою скалолазную технику и усовершенствовали личное снаряжение.
                        </p>
                  </div>




                  <div class="sp-content__three-img sp-content__three-img--puzzle1">
                        <div style="grid-area: A;">
                              <img src="../images/reports/report-001/04.jpg" alt="">
                              <p>"Комета" </p>
                        </div>
                        <div style="grid-area: B;">
                              <img src="../images/reports/report-001/05.jpg" alt="">
                              <p>"Россия"</p>
                        </div>
                        <div style="grid-area: C;">
                              <img src="../images/reports/report-001/06.jpg" alt="">
                              <p>Артиллерийская батарея на Малаховом кургане</p>
                        </div>
                  </div>

                  <div class="sp-content__item">
                        <p>
                              Летом 1981 года основная база МАЛ «Кавказ» располагалась в отеле «Иткол». Нам с Сашей было многое удивительно. Ночевали мы в уютном 2-местном номере, а не в протекающей палатке. Мягкие кровати вместо потрёпаного спального мешка. Харчевались мы в зале ресторана. Кормили очень калорийно, на обед давали пиво, на ужине – бутыль сухого вина на двоих. Ясно, что такая благость длилась недолго… Надо было отрабатывать этот комфорт.
                        </p>
                  </div>


                  <div class="sp-content__item">
                        <p>
                              Для акклиматизации нас сначала послали на Ушбинское плато. Надо было провести разведку состояния Ушбинского ледопада, сделать заброску бензина (газовые горелки были в дефиците, мы мыкались по горам с бензиновыми примусами), пронаблюдать за спортивной командой, которая лезла по северному зеркалу Ушбы и т.д. Были бы люди, а работу начальники им найдут…
                              В МАЛ «Кавказ» имелся автобус ПАЗ, который перевозил клиентов и работников по Баксанской долине, что позволяло не шарахаться с рюкзаком по асфальту для потехи проезжающей публики. Груженый ПАЗ доезжал даже до альплагеря «Джан-Туган» в ущелье Адыл-Су.
                              Нас довезли до КСП «Шхельда». Дальше путь пешком через очаровательное урочище «Улыбка Шхельды» любимое место ночевок начинающих альпинистов. Но нам некогда было расслабляться. Повернув налево, мы по Шхельдинскому леднику, постепенно набирая высоту, добрались до Немецких ночёвок под Ужбинским ледопадом.
                              На следующее утро надо было подниматься по ледопаду на Ушбинское плато.
                              С нами решил пойти на плато лагерный доктор. Хороший человек, но с минимальным альпинистским опытом. Мы его пристегнули на скользящем карабине в середину связки, кратко объяснили, что надо делать и двинулись наверх по ледопаду.
                        </p>
                  </div>
                  <div class="sp-content__three-img sp-content__three-img--puzzle2">
                        <!-- <figure style="grid-area: A;">
                              <img src="../images/reports/report-001/07.jpg" alt="">
                              <figcaption>Отель «Иткол»</figcaption>
                        </figure>
                        <figure style="grid-area: B;">
                              <img src="../images/reports/report-001/09.jpg" alt="">
                              <figcaption>Схема Ушбинского Плато. Красная линия – маршрут на пик Щуровского с Ушбинского плато.</figcaption>
                        </figure>
                        <figure style="grid-area: C;">
                              <img src="../images/reports/report-001/08.jpg" alt="">
                              <figcaption>Ушбинский ледопад. Слева – стены пика Щуровского. Внизу на морене – Немецкие ночёвки.</figcaption>
                        </figure> -->
                        <div style="grid-area: A;">
                              <img src="../images/reports/report-001/07.jpg" alt="">
                              <p>Отель «Иткол»</p>
                        </div>
                        <div style="grid-area: B;">
                              <img src="../images/reports/report-001/09.jpg" alt="">
                              <p>Схема Ушбинского Плато. Красная линия – маршрут на пик Щуровского с Ушбинского плато.</p>
                        </div>
                        <div style="grid-area: C;">
                              <img src="../images/reports/report-001/08.jpg" alt="">
                              <p>Ушбинский ледопад. Слева – стены пика Щуровского. Внизу на морене – Немецкие ночёвки.</p>
                        </div>
                  </div>

                  <div class="sp-content__item">
                        <p>
                              Ушбинский ледопад всегда разорван глубокими трещинами. Проходить его и вверх, и вниз приходится причудливыми зигзагами. Некоторые трещины пересекают весь ледопад от скальной стены до противоположной. Приходится искать снежный мост или место для перепрыгивания. Мост – штука ненадежная, может рухнуть. Прыгать тоже рискованно, что я наглядно продемонстрировал. <br>
                              Я шел первым в связке. Наткнулся на длинную трещину. Обход обнаружить не удалось, значит, придется прыгать. Трещина слишком широкая везде, но в одном месте на противоположной стороне есть уступчик… Правда, противоположный край трещины чуть повыше, но если посильнее оттолкнуться… <br>
                              Трещину я перепрыгнул. Но тот уступчик мгновенно обломился под моей ногой и я с лязгом и грохотом повалился вниз. <br>
                              Доктор ничего подобного никогда не видел и не был готов к такому повороту событий. Он выдал мне всю верёвку и я продолжал лететь вниз.
                              Напротив, Александр, не моргнув глазом, совершенно спокойно забил свой ледоруб по самую головку и плавно меня затормозил. До дна трещины, где можно было жестоко заклиниться, я не долетел. <br>
                              Очень хорошо, что у меня на поясе висел жумар. С этим полезным устройством вылезание из трещины является стандартной операцией и занимает всего несколько минут. Дальнейший подъем по ледопаду на Ушбинское плато произошёл без происшествий.
                              Виды с плато в хорошую погоду потрясают до глубины души. <br> <br>
                              Стеной стоит знаменитое «зеркало» Северной Ушбы. На стене были видны разноцветные крапинки. Это команда МАЛ совершала спортивное восхождение.
                        </p>
                  </div>

                  <div class="sp-content__two-img sp-content__two-img--with-title">
                        <img src="../images/reports/report-001/10.jpg" alt="">
                        <p>«Зеркало» Северной Ушбы.</p>
                        <img src="../images/reports/report-001/11.jpg" alt="">
                        <p>«Приют одиннадцати». На заднем плане – Главный Кавказский хребет.</p>
                        <!-- <div>
                              <img src="../images/reports/report-001/10.jpg" alt="">
                              <p>«Зеркало» Северной Ушбы.</p>
                        </div>
                        <div>
                              <img src="../images/reports/report-001/11.jpg" alt="">
                              <p>«Приют одиннадцати». На заднем плане – Главный Кавказский хребет.</p>
                        </div> -->
                  </div>
                  <div class="sp-content__item">
                        <p>
                              На противоположном краю плато находится пик Щуровского – известная гора. Над Немецкими ночевками этот пик нависает крутыми стенами. Именно он занимает центральное место в знаменитом фильме Станислава Говорухина «Вертикаль». Но с Ушбинского плато этот пик представляется большим снежным сугробом. Более того, грозный Чатын тоже выглядит как снежный купол (вертикальный «ромб» располагается с другой стороны горы). <br>
                              Ранним утром в прекрасную погоду мы с Александром без проблем прогулялись по жёсткому фирну на вершину пика Щуровского. Этот маршрут классифицирован как 2А, и то за счет подъёма по Ушбинскому ледопаду. <br>
                              На следующий день мы вернулись на Немецкие ночевки. Второй раз по ледопаду мы двигались увереннее и спустились в кошках безаварийно. <br>
                              Весь бензин мы оставили в заброске на Ушбинском плато, однако от жажды не погибли. Я набил кастрюлю снегом и натянул на неё свой чёрный свитер. Под жгучим горным солнцем через несколько минут в кастрюле образовалась вода.
                        </p>
                  </div>
                  <div class="sp-content__item">
                        <p>
                              Вылазка на Ушбинское плато являлась достаточной акклиматизацией перед восхождением на Эльбрус. Настал час поработать гидами. Дело для нас было новое. <br>
                              В советском альпинизме гидов не было. Эта должность считалась буржуазной и недопустимой в социалистическом обществе. <br>
                              В МАЛе «Памир» существовали две должности: тренер-консультант и тренер-спасатель. На первую должность зачислялись опытные высотники, на вторую – более молодые, но достаточно здоровые. Иностранным альпинистам (клиентам) предоставлялись возможность самим выбирать объект (гору) и маршрут. Начспас выдавал им имеющуюся информацию и рекомендовал (или не рекомендовал) выбранный маршрут. В случае положительной рекомендации тренер-консультант, прикреплённый к этой команде иностранцев, плотно общался с ними, отвечая подробно на все возникающие вопросы. Затем команда клиентов должна была двигаться самостоятельно. <br>
                              Но в МАЛе «Кавказ» иногда приходилось сопровождать и даже водить клиентов, фактически выполняя работу гидов.
                              Нам поручили сопровождение группы 12-и альпинистов из Австрии, которые намеревались подняться на Восточную вершину Эльбруса. В базовом лагере австрийцы клиенты выглядели очень солидно, держали себя уверенно. Но наш небольшой опыт по МАЛ «Памир» подсказывал, что истинный уровень мастерства покажет только гора. <br>
                              Автобус от отеля довёз нас до станции фуникулёра «Азау». Затем 2 очереди до станции «Мир». Ещё выше – креселка до пресловутого лагеря «Бочки». Далее тренируйся пешком. <br>
                              По раскисающему снегу все дошли до «Приюта-11». Этот 3-этажный отель на высоте более 4000 м был построен в 1939 году. В нижнем этаже размещались склады и большая кухня. Второй этаж занимали каюты, в которые набивалось при необходимости до 8 человек. Верхний этаж предназначался для VIP-персон. В коридоре были расстелены ковровые дорожки. Все каюты 2-местные, с кроватями, матрасами, подушками. В конце коридора была оборудована небольшая опрятная кухонка. <br>
                              К сожалению, в лихие 90-е отель сожгли дотла, по слухам в пьяном угаре. <br>
                              В годы работы МАЛ «Кавказ» иностранных клиентов поселяли в VIP-этаже. Там же размещались работники (инструкторы, переводчики, врач).
                        </p>
                  </div>

                  <div class="sp-content__item">
                        <p>
                              Мы с Александром разместили своих подопечных по каютам, удостоверились, что никто не потерялся и сами уснули сном младенца. <br>
                              В 2 часа ночи мы вышли через верхний выход приюта. Один австриец сразу остался в приюте, объяснив это скверным самочувствием. <br>
                              Сначала поднимались в темноте зигзагами в кошках по твёрдому фирну. Погода была ясная, сняли крупные звезды.
                              Потом начало светать. Прекрасная погода позволила наблюдать удивительное зрелище: тень Эльбрус в воздухе (см.фото). Наши клиенты восторгались и восклицали: «Fantastisch!»
                        </p>
                  </div>
                  <div class="sp-content__two-img sp-content__two-img--with-title">
                        <img src="../images/reports/report-001/12.jpg" alt="">
                        <p>Тень Эльбруса в воздухе</p>

                        <img src="../images/reports/report-001/13.jpg" alt="">
                        <p>Первый луч Солнца</p>
                        <!-- <div>
                              <img src="../images/reports/report-001/12.jpg" alt="">
                              <p>Тень Эльбруса в воздухе</p>
                        </div>
                        <div>
                              <img src="../images/reports/report-001/13.jpg" alt="">
                              <p>Первый луч Солнца</p>
                        </div> -->
                  </div>
                  <div class="sp-content__item">
                        <p>Потом из-за фирнового склона вырвался первый луч солнца. Внизу из моря облаков выглядывали вершины только самых высоких гор. <br> <br>
                              Мы продолжали подъём. Некоторые австрийские ребята оказались не готовы к высоте Эльбруса и, как у нас говорилось, «выклинивались». Мы таких отправляли парами обратно, вниз. В тот ясный день «Приют-11» был прекрасно виден и наши подопечные без риска могли туда самостоятельно вернуться. Кроме того, вверх и вниз дефилировали многочисленные группы горовосходителей. <br>
                              Преодолели «косую полку» и выбралось в седловину только шестеро наших клиентов (ровно половина). У хижины мы дали отдых, сами слегка выдохнули. <br>
                              В тот год старая хижина была ещё цела и не затянута льдом, но очень загрязнена внутри. Влезать туда совершенно не хотелось и мы отдохнули снаружи. Светило солнце, но холодный ветер не позволял снять пуховые куртки.
                        </p>
                  </div>


                  <div class="sp-content__item">
                        <p>
                              Когда Александр встал и скомандовал дальнейший подъем, морально подломился руководитель австрийской группы и пошёл вниз. А зря! Труднейшая часть пути была уже преодолена. Подъём от седловины на Восточную вершину проходит по фирновому склону средней и равномерной крутизны.
                              Остальные пятеро австрийцев дошли до вершины. Они с удовольствием фотографировались у стальной пирамиды. Мы уж подумали (по неопытности), что главные трудности позади.
                              В седловину мы спустились благополучно. А потом погода стала портиться. И тут на спуске по «косой полке» нас накрыл сюрприз: один из клиентов заявил, что не может идти и лёг на снег. Видимо, все силы отдал подъёму. Делать нечего - пришлось нам и Сашей тащить бедолагу. Конечно, вниз – не вверх. Однако, парень оказался весьма упитанным и волочь его вдвоём было нелегко. А земляки не изъявляли желания участвовать в таске. Мы пытались привлечь австрийцев к работе маленькой хитростью: сами падали в снег, будто без сил. Тогда те тоже мгновенно падали, как деревянные. Спровоцировать австрийцев на работу не удалось.
                              Таким образом, темп нашего спуска сильно замедлился. И где-то выше скал Пастухов на нас упало вечернее облако. Все остальные альпинисты давно ушли вниз. Видимость сократилась до нескольких метров. Направление движения стало неопределённым. А это на Эльбрусе очень опасно. И справа, и слева от пути к Приюту зоны глубоких трещин подстерегают неудачливого путника. Каждый год Эльбрус собирает смертельную дань.
                              Мы с Александром сели и стали ждать просвета в облаках. Ждали довольно долго, стали роиться мрачные мысли. И уже после заката облако ушло вниз и мы обнаружили вдалеке и внизу «Приют-11». Тут уж мы потащили наш живой груз менее осторожно, но более шустро.
                              Этот длинный день всё-таки кончился благополучно. Мы убедились, что все наши подопечные живы, упакованы в своих каютах и сами завалились спать с чувством выполненного долга. Последняя мысль перед сном была: «А мы всё-таки сходили на Эльбрус!».
                              Следующий сюрприз ждал нас наутро. Мы вежливо поинтересовались здоровьем вчерашнего транспортируемого. А он с презрением ответил, что шёл сам, а мы совершенно ни при чём. Мы были потрясены до глубины души. Но впоследствии мы несколько раз сталкивались с такими же ситуациями… <br> <br>
                              Начальник спасательной части МАЛ «Кавказ» Лев Николаевич Добровольский полагал, что тренер-спасатель лагеря должен совершать спортивные восхождения, чтобы быть в форме. Мы этого хотели ещё больше.
                              После окончания эпопеи на Эльбрусе с негритятами Лев Добровольский выпустил нас на спортивное восхождение. Он предложил для нашей двойки Накру маршрут Абалакова 4б кат.сл., называемый «по островам».
                        </p>
                  </div>

                  <div class="sp-content__two-img sp-content__two-img--with-title sp-content__two-img--puzzle1">
                        <!-- <div class="sp-content__line-img"> -->

                        <img src="../images/reports/report-001/14.jpg" alt="" style="grid-area: A;">
                        <p>В седловине у хижины</p>

                        <img src="../images/reports/report-001/15.jpg" alt="" style="grid-area: B;">
                        <p>Маршрут Абалакова на вершину Накра. Слева – Донгуз-Орун</p>

                        <!-- <div>
                              <img src="../images/reports/report-001/14.jpg" alt="">
                              <p>В седловине у хижины</p>
                        </div>
                        <div>
                              <img src="../images/reports/report-001/15.jpg" alt="">
                              <p>Маршрут Абалакова на вершину Накра. Слева – Донгуз-Орун</p>
                        </div> -->
                  </div>
                  <div class="sp-content__item">
                        <p>
                              Мы подошли днём под потрясающую стену Донгуз-Оруна и заночевали на морене. С раннего утра (по обыкновению) двинулись к первому скальному острову. Лазание местами оказалось нелегким. В одном месте пришлось пройти неприятный траверс. Но Александр уверенно преодолевал любой скальный рельеф. Второй и третий скальные острова оказались легче. На вершину мы поднялись около полудня.
                              А вот спуск оказался муторным. Сначала мы уходили по типичному «троечному» гребню, потом пришлось перевалить ещё два гребня. На траву мы вышли уже в темноте. По дороге домой (в отель) надо было пересечь ручей. Утром мы переходи по камушкам. Вечером (после солнечного дня) ручей превратился в бурную речку. Александр высокого роста и с длинными ногами переправился благополучно. А пока я пробирался, подпираясь ледорубом, меня окатывало с головой. Но ночевали мы у себя в номере, за что и получили одобрение начальства.
                              Сравнив с другими хожеными мной маршрутами категории 4б, утверждаю, что Накра оказалась наиболее серьёзной. Говорят, что Абалаков ходил всегда интересные маршруты и категории не завышал. <br> <br>
                              После благополучного восхождения на Накру нам пришлось вновь погрязнуть в рутинной работе. Мы таскали грузы от станции «Мир» до «Приюта-11» (ратраков тогда у нас не было), мотались от приюта до перемычки и обратно, отслеживая, чтоб никто из иностранных клиентов не прыгнул в трещину.
                              Лишь через две недели Лев Добровольский смилостивился и благословил нас на Вольную Испанию по маршруту Субортовича 5Б категории сложности. Вышли командой в 4 человека: мы с Александром, Володя Савинкин из Москвы (высокий здоровый парень) и Владимир Медведев из Алматы (член команды знаменитого Бориса Студенина).
                              Подход к Вольной Испании от лагеря «Джан-Туган» идет сначала по сильно исхоженной тропе вдоль ледника Кашкаташ, затем по самому леднику. Мы поднялись до верхнего цирка и поставили палатку на более-менее плоской снежно-фирновой площадке. Переночевав, двинулись к стене по льду постепенно возрастающей крутизны. Переход с очень крутого льда на отвесную скалу был нелегким. Ледовые стенки перемежались со скальными. Пришлось то снимать, то надевать кошки, держась, как говориться, «на одних понтах».
                        </p>
                  </div>

                  <div class="sp-content__two-img sp-content__two-img--with-title">
                        <img src="../images/reports/report-001/16.jpg" alt="">
                        <img src="../images/reports/report-001/17.jpg" alt="">
                        <p>Пик Вольная Испания.</p>
                        <p>Александр Павленко в своей любимой пуховой куртке</p>
                        <!-- <div>
                              <img src="../images/reports/report-001/16.jpg" alt="">
                              <p>Пик Вольная Испания.</p>
                        </div>
                        <div>
                              <img src="../images/reports/report-001/17.jpg" alt="">
                              <p>Александр Павленко в своей любимой пуховой куртке</p>
                        </div> -->
                  </div>
                  <div class="sp-content__item">
                        <p>
                              Потом началась стена, на которой у моих друзей не было проблем. Я поднимался последним в четвёрке и чувствовал себя прекрасно. Но когда мы прошли примерно половину стены, с самого верха слетел камушек. Я об этом узнал, получив мощный удар по каске. Меня оглушил ужасный грохот. Первая мысль – это мой череп так разлетелся вдребезги. Вторая мысль – если я думаю, то, значит, мозги на месте. Потом почувствовал, что с темечка стекает кровь на лицо, но руки и ноги действуют. Тогда полез выше (не жить же на этом месте!).
                              Но когда я выбрался на полку к товарищам, то получилась грандиозная немая сцена (Гоголь отдыхает). Я сначала ничего не понял: все смотрят на меня и молчат. Потом Александр спросил меня дрожащим голосом (никогда у него такого не слышал не раньше, не позже): «Ты как себя чувствуешь?». Мне уже после объяснили, что в коже головы очень много кровеносных сосудов. Поэтому, когда я вылез на полку к друзьям, у меня лицо сплошь было покрыто засохшей кровью. А я бодро ответил: «Нормально». Следующий вопрос: «Дальше идти можешь?» Ответ: «Конечно».
                              Ясно, что обидно прерывать восхождение, на которое так трудно было вырваться и возвращаться с середины стены. Народ воспрял духом. Осмотр показал, что в каске пробита маленькая дырка, а в коже головы рана. Кость, похоже, цела. Тогда Володя Медведев вынул из кармана кусочек мумиё.
                              «Разжуй половину и залепи рану. Остальное съешь». Я так и сделал.
                              Мы пошли дальше, точнее выше. Проследовали мимо известного бивуака «Украина». Там не то, что ночевать, смотреть на него было противно. Маленький уступчик, на котором можно притулиться только в случае крайней необходимости. Александр и Владимир Савинкин, по очереди лидируя, уверенно проходили веревку за веревкой.
                              В результате за световой день мы прошли всю стену и вышли на крутой фирновый склон. Там раскрепили палатку, как смогли, и заночевали в полулежачем положении. Наутро поднялись на вершину и спустились по простому снежному склону к верховьям ледника Кашкаташ. Далее возвращение по пути подъема.
                              В отеле наш врач выстригал мне волосы вокруг раны и приговаривал: «Никогда не видел, чтоб рана так хорошо затягивалась за два дня». С тех пор я уверовал в целебные свойства мумиё. Прекрасное антивоспалительное свойство заживления ран и даже излечение ангины. Но покупали мы впоследствии мумиё только в Азии у профессиональных сборщиков, а не таблетки в аптеке. <br> <br>
                              Через неделю мы сумели той же командой сходить маршрут на Уллу-Кару по западной стене 5Б категории сложности. Уллу-Кара означает «большая черная». Эта гора оправдывает свое название.
                              Все прошло благополучно, только на спуске я получил камнем по ноге и потом три дня прихрамывал. Но это мелочи. Летний сезон работу в МАЛ «Кавказ» прошёл для нас с Александром весьма успешно. Мы стали подумывать: а не приехать ли на следующий год ещё и в майскую смену? Весной альпинизм в Приэльбрусье сопряжен с горнолыжным спортом, в котором Александр был большой специалист. Слова «ски-альпинизм» в русском языке ещё не было, а этот вид спорта уже был. Мы стали строить планы на будущее…
                        </p>
                  </div>

            </div>

            <div class="incorrect-table"></div>

            <div class="incorrect-table-warehouse">
                  <div class="incorrect-table__title db-reports__title">
                        <h1>Отчеты и рассказы</h1>
                  </div>

                  <div class="incorrect-table__item">
                        <img src="../images/reports-mal-1981.jpg" alt="" />
                        <h3>
                              Отчет-мемуары Фаддеева М.А. о МАЛ Кавказ
                              1981 г.
                        </h3>
                        <p>
                              Успех работы Международного альпинистского
                              лагеря «Памир» привел к организации
                              Международного альпинистского лагеря
                              «Кавказ» в Приэльбрусье. Если МАЛ «Памир»
                              принимал иностранных альпинистов только в
                              летний сезон (июль август), то в МАЛ
                              «Кавказ», помимо летних, была предусмотрена
                              и весенняя смена (в мае). Основной базой МАЛ
                              «Кавказ» служил один из отелей Баксанской
                              долины: «Иткол», «Чегет», «Азау» (который
                              уже давно разобран до фундамента).
                              Интересных объектов для восхождений в этом
                              районе Центрального Кавказа более чем
                              достаточно. Многих иностранных гостей
                              интересовал Эльбрус – высшая точка Европы,
                              пятитысячник. В Альпах таких гор не водится!
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-pamir-1977.jpg" alt="" />
                        <h3>Первый раз в Центральном Памире 1977 год</h3>
                        <p>
                              Жил когда-то давно в городе Горьком (ныне
                              Нижний Новгород) сильный альпинист Глеб
                              Геннадьевич Шмарёв. Мастер спорта по
                              альпинизму и беговым лыжам, старший
                              инструктор и т.д. А потом по служебной
                              необходимости ему пришлось переехать в город
                              Гомель (который теперь принадлежит
                              независимой Беларуси).
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-han-1975.jpg" alt="" />
                        <h3>Восхождение на пик Хан-Тенгри в 1975 году</h3>
                        <p>
                              В 1975 году советский альпинизм отмечал
                              (вместе со всем народом нашей страны)
                              30-летие победы в Великой Отечественной
                              войне. Одним из запланированных спортивных
                              мероприятий было массовое восхождение на пик
                              Победы в Тянь-Шане.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-first-4.jpg" alt="" />
                        <h3>
                              Воспоминания Михала Андреевича: продолжение
                              "Первая четверка"
                        </h3>
                        <p>
                              В 1972 году мы стали уже большие – у нас был
                              закрыт 2-й разряд. Нас переполняли уже
                              спортивные планы. В те времена профсоюзные
                              путевки выдавались, так сказать, россыпью и
                              трудно было получить несколько путевок в
                              одну смену в определенный лагерь.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-remember.jpg" alt="" />
                        <h3>Михаил Андреевич вспоминает...</h3>
                        <p>
                              Я решил написать про наши первые сборы,
                              после которых и образовалась наша команда.
                              Это мероприятие проходило в верховьях
                              Кистинского ущелья, которое называется
                              "Грузинский угол" (недалече от Казбека).
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-first-mountain.jpg" alt="" />
                        <h3>Первый раз в горах</h3>
                        <p>
                              Вечер в лагере перед первым выходом на гору
                              сопровождался сбором необходимого снаряжа и
                              лихорадочным заучиванием маршрута. Первый
                              выпуск, первый прокол: когда начальник
                              спасотряда задал вопрос: «как далеко можно
                              закинуть ледоруб ?», всё отделение
                              задумалось и начало судорожно прикидывать, у
                              кого на сколько сил хватит. Да, шутки
                              шутками, а впереди восхождение на вершину
                              Гумачи 1б кат. сложности.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arhyz-2016.jpg" alt="" />
                        <h3>Отчет о сборах Архыз 2016</h3>
                        <p>
                              От работы надо отдыхать. А от напряженной
                              умственной работы это надо делать особо
                              активно ) И именно поэтому погожим весенним
                              вечером 22 апреля мы с Ириной с командой
                              Федерации Альпинизма Нижегородской Области
                              на 4-х автомобилях выехали в сторону
                              Кавказских гор.Два автомобиля сразу
                              отправились строго на юг (через Волгоград),
                              а мы (в паре с VW Amarok с прицепом) поехали
                              через Москву, дабы забрать троих
                              потенциальных участников.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-old-is-not-fun.jpg" alt="" />
                        <h3>
                              «Старость не радость» или «Возраст не
                              помеха» ?
                        </h3>
                        <p>
                              Лучше покаяться сразу. Иногда случаются
                              приступы слабости. Посещают мысли, типа,
                              провести остаток жизни на диване с пивом
                              перед телевизором. Взяться за правдивые
                              мемуары, аккуратно вкрапляя в них кусочки
                              героического вранья.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-p-lenina.jpg" alt="" />
                        <h3>Экспедиция под пик Ленина</h3>
                        <p>
                              Презентация о поездке в Ала-Арчу и
                              восхождение на пик Ленина.
                        </p>
                        <a href="db-report-p-lenina.html" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-aksy.jpg" alt="" />
                        <h3>Отчет о поездке в Аксу</h3>
                        <p>
                              14.07.13 прилетели в г. Ош. Как обычно рынок
                              - провиант, я купил гитару – хотелось
                              погреть душу, думал будет заменой той
                              которую осел раздавил в Каравшие в 2011 г.
                              Примерно в 14 часов выехали из Оша. Долгая
                              утомительная дорога. К 2 часам ночи прибыли
                              в село Узгорош – крайний населенный пункт
                              перед подъемом к базовому лагерю. По пути
                              остановились перекусить в трактире «Золотой
                              мост». Отличное место для отдыха и
                              пополнения сил – рекомендую.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-beluha.jpg" alt="" />
                        <h3>Восхождение на Белуху в 2008 году</h3>
                        <p>
                              Презентация от Фаддеева Михаила Андреевича о
                              восхождении на Белуху в 2008 году. Состав
                              команды: Павленко А.М., Фаддеев М.А.,
                              Погребнов А.Г., Кружалова Г.В., Самохвалов
                              А. Скачать можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-spasrabot.jpg" alt="" />
                        <h3>Жигулевские скалы. Спасработы</h3>
                        <p>
                              За отчет спасибо Фаддееву М.А. Скачать можно
                              тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-cave.jpg" alt="" />
                        <h3>Подземный город</h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-elbrus.jpg" alt="" />
                        <h3>Эльбрус 2014</h3>
                        <p>
                              Презентация от Фаддеева М.А. Скачать можно
                              здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-kchao.jpg" alt="" />
                        <h3>Восхождение на 60 лет КЧАО</h3>
                        <p>
                              Спасибо Фаддееву М.А. за презентацию и Дарье
                              Козловой за предоставленные для неё фото
                              Скачать можно тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-mingi.jpg" alt="" />
                        <h3>
                              Презентация о восхождении на Минги-Кель-Баши
                        </h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-feb-dyki.jpg" alt="" />
                        <h3>Февральские Дюки</h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-kich.jpg" alt="" />
                        <h3>Презентация о восхождении на Кичкинекол</h3>
                        <p>
                              Презентация о восхождении на Кичкинекол 2а.
                              Спасибо Фаддееву М.А. Скачать можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-actyr.jpg" alt="" />
                        <h3>
                              Презентация о восхождении на Ак-Тур в
                              Узунколе
                        </h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-sofia.jpg" alt="" />
                        <h3>
                              Презентация о попытке восхождения на Софию.
                              Архыз
                        </h3>
                        <p>
                              Спасибо Фаддееву М.А. Скачать можно здесь
                              (30 мб)
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arh-2013.jpg" alt="" />
                        <h3>Архыз 2013</h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-yjas.jpg" alt="" />
                        <h3>
                              Ужасы плато Верхняя запятая или занятия по
                              спасению в лавинах
                        </h3>
                        <p>
                              За презентацию спасибо Фаддееву М.А. Скачать
                              можно здесь (10 мб)
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-otchet-rog.jpg" alt="" />
                        <h3>Отчет о рогейне</h3>
                        <p>
                              Скачать презентацию можно здесь. Начало
                              весны в этом году было отмечено проведением
                              первого бегового рогейна 20 апреля. ФАНО,
                              как обычно, выставила своих представителей.
                              В 4-х часовом рогейне участвовали Иван
                              Куликов, Наталья Курова, Денис Белов и
                              М.Фаддеев. Погода была прекрасная. Старт и
                              финиш располагались на западной окраине
                              Дзержинска, около базы КСО «Магнитная
                              стрелка». На старте развевались флаги нашей
                              любимой фирмы «Red Fox», ноги были обуты в
                              кроссовки, купленные в магазине «Red Fox».
                              Дистанция уместилась на двух листах формата
                              А4.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-yzynkol-06-12.jpg" alt="" />
                        <h3>Презентация Узункол 2006_2012</h3>
                        <p>
                              Спасибо Фаддееву М.А. Скачать можно здесь
                              (20 мб)
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-brno.jpg" alt="" />
                        <h3>Презентация о восхождении на пик Брно</h3>
                        <p>
                              Презентация о восхождении на пик Брно
                              (Безенги) Скачать можно здесь
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-uku.jpg" alt="" />
                        <h3>Презентация-отчет о восхождении на Укю</h3>
                        <p>
                              Презентация о восхождении на Укю (Безенги)
                              летом 2012 Спасибо Фаддееву М.А. Скачать
                              можно тут
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arh-2012.jpg" alt="" />
                        <h3>Архыз 2012 - отчет с фотами</h3>
                        <p>
                              За отчет спасибище Фаддееву М.А.! 2009 года.
                              Тогда на каждом восхождении у нас была либо
                              плохая погода, либо очень плохая погода.
                              Только на одну вершину мы взошли по солнышку
                              (хотя при сильном ветре), но на спуске нам
                              вставило по полной программе. Архызская
                              эпопея 2009 года ещё ждёт своего правдивого
                              описания. А в этом году Архыз нас встретил
                              ласково. 30.04. Выгрузившись из автобуса мы
                              установили базовой лагерь (не под дождем!)
                              среди симпатичных сосен на огромной поляне
                              Таулу.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/" alt="" />
                        <h3>Архыз 2012 - ещё презентация от дяди Миши</h3>
                        <p></p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-arh12-present.jpg" alt="" />
                        <h3>Архыз 2012 - презентации</h3>
                        <p>
                              Презентации с УТС Федерации альпинизма
                              Нижегородской области в Архызе (2012 г.)
                              Спасибо Фаддееву М.А.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-ala-archa-12.png" alt="" />
                        <h3>
                              Отчет о зимних сборах на северном Тянь-Шане
                              район Ала-Арча 06.02.12. – 01.03.12.
                        </h3>
                        <p>
                              Автор отчета: Марусов П. Мы, в составе:
                              Гарсия Юлий, Плужник Никита и Марусов Павел
                              05.02.12. выехали из Нижнего Новгорода на
                              трансфере от гостиницы Центральной в
                              аэропорт Шереметьево в Москве. Около 6 часов
                              пути и мы на месте. До вылета еще есть
                              время, мы не торопимся, перекладываем багаж,
                              поскольку в аэропортах вес того что идет в
                              багажное отделение и вес ручной клади строго
                              регламентировано авиакомпанией (для тех, кто
                              соберется впервые полетать). Перелет до
                              Бишкека занимает 4 часа. Стоит отметить, что
                              с Бишкеком у нас разница 2 часа в сторону
                              уменьшения, то есть если у нас 12 часов дня,
                              то в Бишкеке в это время 10 часов. Таким
                              образом 06.02.12. мы прилетели в г. Бишкек,
                              где нас встретил представитель тур фирмы Ак
                              Сай - Тревел и через рынок, где мы купили
                              продукты и некоторые необходимые мелочи,
                              доставил нас до гостиницы Ала-Арча (2100 м
                              над уровнем моря).
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-crym-2011.jpg" alt="" />
                        <h3>Крым, сентябрь 2011 год.</h3>
                        <p>
                              Автор отчета: Шаланова Надя. Все фото здесь
                              Крым, как много в этом слове... перефразируя
                              классика, именно такими словами хочется
                              начать отчет об осенней поездке. Почему?
                              Отвечу — потому что за две недели нашего
                              пребывания в Крыму, мы прожили еще одно
                              маленькое лето. Уезжали мы 17 сентября рано
                              утром, погода была осенняя: холодно,
                              пасмурно... Всего счастливых
                              путешественников набралось аж 6 человек )))
                              (как и в прошлом году). Но на этот раз мы
                              поехали на своих машинках, синенькая и
                              вежливая, как мы потом себя в дороге
                              называли. Время в дороге пронеслось
                              незаметно для пассажиров отдыхающих на
                              заднем сиденье автомобиля ))), а вот
                              водителям (на то они и водители) пришлось,
                              конечно, подавить на педаль.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/" alt="" />
                        <h3>Высшая точка Африки: Кибо (5895м)</h3>
                        <p>
                              Автор отчета: Фаддеев М.А. (читать текст
                              следует вместе с просмотром презентации
                              «Килиманджаро.pps») (132 мб) Федерация
                              альпинизма Нижегородской области неуклонно
                              расширяет географию своей деятельности. В
                              сентябре 2011 года по инициативе Алексея и
                              Марины Крупко было организовано восхождение
                              на Килиманджаро – высочайшую вершину
                              Африканского континента. В нашей группе было
                              10 человек и лишь 3 альпиниста: супруги
                              Крупко и старый инструктор Фаддеев.
                              Остальным оставалось надеяться на молодость
                              и здоровье.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-cey-2011.jpg" alt="" />
                        <h3>Цей 2011. Отчет</h3>
                        <p>
                              Отчет подготовила Исупова Г. Неужели я
                              наконец-то увижу настоящие горы! «Внизу не
                              встретишь, как не тянись За всю свою
                              счастливую жизнь, Десятой доли таких красот
                              и чудес.» В. Высоцкий Отъезд из города был
                              волнительным. Впереди ждала неизвестность.
                              Переживала: как пройдут сборы, как
                              сработается команда, как мы пойдём на гору,
                              выдержу ли я… Сбор у школы, провожающие…
                              прощаемся, упаковываемся в автобусы, и в
                              добрый путь. Странное ощущение отъезда,
                              зависания между домом и неизвестностью. Двое
                              суток в пути, дорожные приключения. И вот,
                              указатель «Цей 12»: сворачиваем с асфальта
                              на горный зигзаг.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/" alt="" />
                        <h3>
                              Зимние сборы ФАНО Крым п.Судак 2011год
                              январь
                        </h3>
                        <p>
                              Собственно «Зимними» сборы можно назвать, по
                              моему мнению, условно, и то только потому
                              что проходили они с 02 по 09 января 2011
                              года. Для проведения зимних сборов был
                              выбран город Судак, что на Крымском
                              побережье. Любезно на своей территории
                              разметила нас Контрольно-спасательная служба
                              города Судака. Территория не большая, но
                              компактная, помещаются там все желающие.
                              Зима в Крыму в этом районе достаточно
                              теплая, если сравнивать с нашими
                              климатическими зимними условиями. Ночью
                              температура опускалась до минус 6 градусов
                              по цельсию, а днем поднималась иногда до
                              плюс 10 градусов ТЕПЛА.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-crym-2010.jpg" alt="" />
                        <h3>Отчет о поездке в Крым в октябре 2010</h3>
                        <p>
                              Крым осень 2010 или как я провел осень.
                              (Шаланова Н.) Все началась как обычно: «А не
                              съездить ли нам в Крым осенью?!» Подумали и
                              съездили. В итоге собралось нас шестеро.
                              Трое смелых и сильных парней и три не менее
                              смелых и выносливых, да еще к тому же и
                              симпатичных девушки. За огромное количество
                              спетых и на маршрутах и вечером в лагере и
                              где только мы не пели, песен, в том числе и
                              песни военных лет, прозвали мы себя «второй
                              поющей».
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-rog-9oct.jpg" alt="" />
                        <h3>Отчет о Рогейне 9 октября</h3>
                        <p>
                              Автор неоднократно проводил в жизнь идею,
                              что альпинисты, когда не совершают
                              восхождения и не тренируются на скалах,
                              должны повышать свою общефизическую
                              подготовку, занимаясь спортивным
                              ориентированием, особенно рогейном. 9
                              октября 2010 федерация спортивного
                              ориентирования Нижнего Новгорода проводила
                              6-часовой рогейн в Зеленом городе. В этом
                              забеге, кроме автора, участвовали и молодые
                              альпинисты: Юрий Кочетков и Наталья Курова.
                              Для тех, кто ещё не в курсе: рогейн – это
                              поиск контрольных пунктов (КП), разбросанных
                              по лесу. Нахождение каждого КП даёт
                              определенное количество очков. Ясное дело,
                              трудно находимые КП имеют более высокую
                              «цену». Задача участника рогейна – набрать
                              максимум очков за установленное время.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-ulu-tau-2010.jpg" alt="" />
                        <h3>Альпсборы в Уллу-тау 2010 (Шаланова Н.В.)</h3>
                        <p>
                              ОТЧЕТ Федерация альпинизма Нижегородской
                              области альп.сборы июль 2010 АУСБ Уллутау
                              Кабардино-балкарская республика Верно
                              подмечено «Альпинизм — лучший способ
                              перезимовать лето», особенно актуальна фраза
                              этим летом. А лучшее место для зимовки — ну
                              конечно горы!!!!!!!!!!! Летние сборы
                              Федерации Альпинизма Нижегородской области
                              проводились с 04 по 23 июля сего года на а/л
                              Уллутау, что в Кабардино - балкарской
                              республике. Около сорока счастливцев
                              отправились на микроавтобусах и на легковых
                              автомобилях к заветному уголку свежести
                              ледяного ветерка, снегу и прочей
                              альпинистской радости....
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
                  <div class="incorrect-table__item">
                        <img src="../images/reports-el-winter-2010.jpg" alt="" />
                        <h3>Зимний Эльбрус 2010</h3>
                        <p>
                              Зимний Эльбрус (Отчет о поездке на Эльбрус
                              зимой 2010 г. предоставлен М.А. Фаддеевым)
                              Группа молодых альпинистов (в том числе 2
                              девушки – храбрые, сильные и симпатичные)
                              под руководством Александра Никонова на двух
                              легковых автомобилях пересекла Россию и в
                              2.00 31 декабря прибыла на поляну Азау (2200
                              м над уровнем моря). Вокруг расстилались
                              снега и кусал крепкий морозец. Примерно в
                              10.00 мы собрали рюкзаки (довольно увесистые
                              !), оставили автомашины на стоянке и на
                              фуникулере поднялись на станцию «Мир». Там
                              нам удалось нанять ратрак и около 15.00 мы
                              со всем скарбом уже оказались у Приюта 11 на
                              высоте 4070 м. Сияло солнце, но дул крепкий
                              холодный ветер, который швырял колючий снег
                              в лицо. Сначала мы хотели поставить палатки,
                              но внутренний голос убедил поселиться в
                              хижине с каменными стенами и железной
                              крышей. К полуночи был сварен глинтвейн, и
                              встреча Нового 2010 года удалась.
                        </p>
                        <a href="" class="s-point-link">&bull;&bull;&bull;</a>
                  </div>
            </div>
      </main>
      <footer class="footer s-m-top-medium"></footer>
</body>
<script src="../scripts/app.js" defer></script>

</html>